<style id="customCSS-automail-styles" type="text/css">@import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");

*.name[data-v-5445dac8] {
    font-size: 5rem;
    padding: 10px 15px 11px 15px;
    color: #fff;
    font-family: "Satisfy";
    display: flex;
    align-items: center;
}

/* Settings */
:root, .site-theme-dark, .site-theme-contrast {
  /* General Settings */
  --hokaze-br: 15px; /* Global Border Radius */
  --hokaze-pv: 30px; /* Vertical Content Padding */
  --hokaze-ph: 30px; /* Horizontal Content Padding */
  --hokaze-bt: 0.3;  /* Content Background Transparency*/
  --hokaze-nr: 30px; /* Navbar Border Radius */
  --hokaze-nl: 66%;  /* Navbar Length */
  --hokaze-sb: 4px;  /* Scrollbar Width */
  --hokaze-vs: 0.93;  /* Scale For Various Elements */
  --hokaze-vb: 2px;  /* Various Avatar Border Thickness */
  --hokaze-sr: 4px;  /* Social Page Border Thickness */
  --hokaze-fr: 30px; /* Footer Border Radius */
  --hokaze-fl: 85%;  /* Footer Length */
  --hokaze-bl: 4px;  /* Background 'Window' Blur Amount */
  --hokaze-rs: 1.025; /* Scaling For Load More Button And Activity Input */
  --hokaze-gs: var(--color-blue);    /* Stats Wrap Gradient Start Color */
  --hokaze-ge: var(--color-blue-dim);    /* Stats Wrap Gradient End Color */
  --hokaze-vt: all 0.69s ease-in-out; /* Transition For Various Elements */
  --hokaze-li: initial; /* Anilist Logo Source */ 
  --hokaze-lb: 0px;     /* Anilist Logo Border Thickness */
  --hokaze-lr: 0px;     /* Anilist Logo Border Radius */
  --hokaze-ls: 1.2;     /* Anilist Logo Hover Scaling */
  --hokaze-bs: rgba(0, 0, 0, 0.07) 0px 1px 2px, /* Box Shadow */
               rgba(0, 0, 0, 0.07) 0px 2px 4px,
               rgba(0, 0, 0, 0.07) 0px 4px 8px,
               rgba(0, 0, 0, 0.07) 0px 8px 16px;
  --hokaze-ns: rgba(0, 0, 0, 0.07) 0px 1px 2px, /* Box Shadow For Navbar */
               rgba(0, 0, 0, 0.07) 0px 2px 4px;

 /* Avatar Settings */
  --hokaze-ab: 5px;   /* Avatar Border Thickness */
  --hokaze-ar: 255px;  /* Avatar Border Radius */
  --hokaze-at: all 1s ease-in-out; /* Avatar Hover Transition */
  --hokaze-av: url("https://i.imgur.com/n1WwnUc.png"); /* Avatar Picture Link */
  --hokaze-ah: 1.1; /* Avatar Hover Scale */

  /* Quick Maths - !DON'T TOUCH! */
  --hokaze-brt: var(--hokaze-br) var(--hokaze-br) 0 0;
  --hokaze-brb: 0 0 var(--hokaze-br) var(--hokaze-br);
  --hokaze-bra: var(--hokaze-br) var(--hokaze-br) var(--hokaze-br) var(--hokaze-br);
  --hokaze-pdh: var(--hokaze-pv) var(--hokaze-ph);
  --hokaze-maw: 75%;
  --hokaze-abs: var(--hokaze-ab) solid rgb(var(--color-foreground));
  --hokaze-nbr: 0 0 var(--hokaze-nr) var(--hokaze-nr);
  --hokaze-nbl: calc((100% - var(--hokaze-nl)) / 2);
  --hokaze-fbr: var(--hokaze-fr) var(--hokaze-fr) 0 0;
  --hokaze-fbl: calc((100% - var(--hokaze-fl)) / 2);
  --hokaze-bch: calc(330px - 75px);
  --hokaze-bcc: calc(var(--hokaze-bch) / 2);
  --hokaze-bctc: calc(var(--hokaze-bcc) - 36px / 2 );
  --hokaze-vab: var(--hokaze-vb) solid rgb(var(--color-background));  
  --hokaze-sab: var(--hokaze-sr) solid rgb(var(--color-background));
  --hokaze-lob: var(--hokaze-lb) solid rgb(var(--color-blue));
}
Dark Theme
.site-theme-dark {
    --color-background:             15, 23, 25;
    --color-foreground:             28, 36, 38;
    --color-foreground-grey:        20, 28, 30;
    --color-foreground-grey-dark:   15, 23, 25;
    --color-text:                   141, 138, 134; 
    --color-text-light:             156, 153, 149;
    --color-text-lighter:           161, 168, 164;
    --color-text-bright:            176, 183, 179;
    --color-blue:                   169, 126, 73;
    --color-blue-dim:               91, 75, 64;
    --color-green:                  169, 126, 73;
} 

::-webkit-scrollbar       {background-color: rgba(255, 255, 255, 0); width: 0.4em;}
::-webkit-scrollbar-track {background-color: rgb(13, 13, 13);}
::-webkit-scrollbar-thumb {background-color: #8180af; border-radius:10px; width: 3px}

/* Banner /
.banner {
  visibility: hidden;
}
.banner > .container {
  visibility: visible;
  justify-content: center;
}
/ Re-aligns profile picture and name. Part of shorter navbar/
.banner .container[data-v-5445dac8]
{
    max-width: 80%;
}
/ Container */
.header-wrap > .nav-wrap {
  max-width: var(--hokaze-maw);
  margin: 0 auto;
  border-radius: var(--hokaze-brt);
  box-shadow: var(--hokaze-ns);
  position: relative;
}
.nav > .link {
  position: relative;
}
.nav > .link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  height: 2px;
  width: 0;
  background: rgb(var(--color-blue));
  transition: all 0.3s ease-in-out;
}
.nav > .router-link-active::after {
  left: 0;
  width: 100%;
  background: rgb(var(--color-blue-dim));
}
.nav > .link:hover::after {
  left: 0;
  width: 100%;
  background: rgb(var(--color-blue));
}
.content.container {
  background: rgba(var(--color-foreground-grey),var(--hokaze-bt));
  max-width: var(--hokaze-maw);
  padding: var(--hokaze-pdh);
  border-radius: var(--hokaze-brb);
  box-shadow: var(--hokaze-bs);
  backdrop-filter: blur(var(--hokaze-bl));
}

body {
    background: linear-gradient(rgb(var(--color-background),0.2),rgb(var(--color-background),0.8)),url(https://wallpapercave.com/wp/wp4789576.jpg) center/100% fixed !important
}

.about > .content-wrap {
    max-height: none !important;
}

.banner[data-v-5445dac8] {
    background-image: none !important;
    background-color: rgb(36,37,56,0);
}

.favourite[data-v-0317d914] {
transition: transform .2s;
border-radius: 20%;
position: static;
overflow:visible;
}

.favourite[data-v-0317d914]:hover {
transform: scale(1.6);
position: static;
overflow:visible;
}

.favourites.preview .favourites-wrap .favourite[data-v-3f86aedd], .favourites.preview .favourites-wrap>div[data-v-3f86aedd]{
overflow:visible;
}

.favourites-wrap[data-v-3f86aedd]{
overflow: visible;
}

* { 
    cursor: url(https://i.imgur.com/NaqVmRG.png), auto;
}

.name[data-v-5a191921]::after, .name[data-v-64116ff5]::after {
    content: 'Lv. 14 Yeagerist';
    position: relative;
    top: -1px;
    left: 4px;
    padding: 5px 8px;
    font-size: 1.2rem;
    color: #8180af;
}

.avatar[data-v-5445dac8] {
    color: #8180af;
}</style>
