/*
Bays - Otachan CSS
Made by Bays

Wooooooo I'm Back
Coming back with a New CSS
I've never seen anyone with this type of Design
So I hope you still like it

Changes with "=" borders are broad changes
Changes with "-" borders are specific changes

Notifiy me via Private Message or Discord Message
Before you use it, don't worry I'll still allow you if you want

Find my Discord and a bunch of others things here https://bays-anilist-extras.carrd.co

(this time I data-v proofed it, so don't worry about things just completely unstyling)

I hope you like it :)
*/
/*
==================================================
                 Importing Fonts
==================================================
*/
@import url("https://fonts.googleapis.com/css2?family=Chilanka&family=Delius+Swash+Caps&family=Gloria+Hallelujah&family=Kalam&family=Mali&family=Nunito&family=Rock+Salt&family=Sedgwick+Ave&family=Ubuntu&family=Walter+Turncoat&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css%22");
/*
==================================================
                Importing Animations
==================================================
*/

@keyframes fade {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes pop {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}
@keyframes spin {
    from {
        transform: rotate(0);
    }
    to {
        transform: rotate(360deg);
    }
}
@keyframes rainbow {
    0% {
        background-color: rgb(0, 105, 255);
    }

    10% {
        background-color: rgb(100, 0, 255);
    }

    20% {
        background-color: rgb(255, 0, 139);
    }

    30% {
        background-color: rgb(255, 0, 0);
    }

    40% {
        background-color: rgb(255, 96, 0);
    }

    50% {
        background-color: rgb(202, 255, 0);
    }

    60% {
        background-color: rgb(0, 255, 139);
    }

    70% {
        background-color: rgb(202, 255, 0);
    }

    80% {
        background-color: rgb(255, 96, 0);
    }

    85% {
        background-color: rgb(255, 0, 0);
    }

    90% {
        background-color: rgb(255, 0, 139);
    }

    95% {
        background-color: rgb(100, 0, 255);
    }

    to {
        background-color: rgb(0, 105, 255);
    }
}
/*
==================================================
                Setting Variables
==================================================
*/
:root {
    --tr: 0, 0, 0, 0.2;
    --sd: 0 0 5px rgba(0, 0, 0, 0.75);
    --cl: #c063ff; /* BASE LINK COLOR */
    --ft: #fff; /* BASE FONT COLOR */
    --sp: spin 2s infinite linear;
    --hv: all 0.5s ease-in-out, transform 0.75s ease-in-out, animation 0.75s ease-in-out;
}
/*
==================================================
                Changes the Cursor
==================================================
*/
/*
==================================================
                Changes the Spoiler
==================================================
*/
.markdown .markdown-spoiler::before {
    content: "Is it Nudes?";
    font-family: "Mali";
    font-size: 1.5rem;
    color: var(--ft) ;
    border-radius: 5px;
    box-shadow: var(--sd);
    background-color: rgba(var(--tr));
}
/*
==================================================
        Adding Background & Removing Banner
==================================================
*/
.banner {
    visibility: hidden;
}
.banner > .container {
    visibility: visible;
}
body {
    background: url("https://files.catbox.moe/er4f1i.png") no-repeat fixed;
}
/*
==================================================
                 Top Navbar Changes
==================================================
*/
/*
--------------------------------------------------
             Changes Each into Buttons
--------------------------------------------------
*/
.links > .link, .browse-wrap {
    background-color: rgba(var(--tr));
    box-shadow: var(--sd);
    border-radius: 10px;
    margin: 0 15px;
    width: 100px;
    height: 35px;
    padding: 0;
    padding-top: 5px;
    text-align: center;
}
.wrap > .links {
    width: 600px;
}
#nav {
    background-color: transparent !important;
}

/*
--------------------------------------------------
                Changes Link Fonts
--------------------------------------------------
*/
.links > .link, .browse-wrap, .browse-wrap > .link {
    font-family: "Walter Turncoat";
    font-size: 2rem;
    color: var(--ft);
    transition: var(--hv);
}
/*
--------------------------------------------------
                Changes Link Hovers
--------------------------------------------------
*/
.links > .link:hover, .browse-wrap:hover, .browse-wrap > .link:hover {
    text-shadow: var(--sd);
    color: var(--cl);
}
/*
--------------------------------------------------
    Deletes "Manga List" and "Anime List" Links
--------------------------------------------------
*/
.links > .link:nth-child(3), .links > .link:nth-child(4) {
    display: none;
}
/*
--------------------------------------------------
                  Deletes AL Logo
--------------------------------------------------
*/
.wrap > .logo {
    display: none;
}
/*
--------------------------------------------------
       Changes "Browse" Dropdown Background
--------------------------------------------------
*/
.browse-wrap > .dropdown {
    background-color: rgba(var(--tr));
    box-shadow: var(--sd);
    border-radius: 20px;
    text-align: left !important;
    margin-top: 9px;
}
.browse-wrap > .dropdown::before {
    display: none;
}
/*
--------------------------------------------------
   Changes "Browse" Dropdown Font Color to White
                 and Changes Fonts
--------------------------------------------------
*/
.dropdown > .primary-links > .primary-link > section > .primary-link-text {
    color: var(--ft);
    transition: var(--hv);
    font-family: "Walter Turncoat";
}
.dropdown > .primary-links > .primary-link > section > .secondary-links > a {
    color: var(--ft);
    transition: var(--hv);
    font-family: "Mali";
}
.primary-link > a > .icon > path, .footer > a > .icon > path {
    color: var(--ft);
    transition: var(--hv);
}
.browse-wrap > .dropdown > .footer > a {
    background-color: transparent;
    color: var(--ft);
    transition: var(--hv);
    font-family: "Mali";
}
.browse-wrap > .dropdown > .footer {
    background-color: transparent;
}
/*
--------------------------------------------------
         Adds "Browse" Dropdown Font Hover
--------------------------------------------------
*/
.dropdown > .primary-links > .primary-link > section > .primary-link-text:hover {
    color: var(--cl);
    text-shadow: var(--sd);
}
.dropdown > .primary-links > .primary-link > section > .secondary-links > a:hover {
    color: var(--cl);
    text-shadow: var(--sd);
}
.primary-link > a > .icon > path:hover, .footer > a > .icon > path:hover  {
    color: var(--cl);
    text-shadow: var(--sd);
}
.browse-wrap > .dropdown > .footer > a:hover {
    color: var(--cl);
    text-shadow: var(--sd);
}
/*
--------------------------------------------------
                  Adds Search Bar
--------------------------------------------------
*/
.search {
    width: 400px;
    padding: 5px 0 7.5px 10px;
    box-shadow: var(--sd);
    border-radius: 75px;
    background-color: rgba(var(--tr));
    cursor: text;
}
.search::after {
    content: "Search AniList";
    margin-left: 12.5px;
    margin-top: 3px;
    font-family: "Walter Turncoat";
    font-size: 2rem;
    color: var(--ft);
}
.search > .svg-inline--fa > path {
    transition: var(--hv);
    color: var(--ft);
}
.search:hover .svg-inline--fa > path {
    color: var(--cl) !important;
    text-shadow: var(--sd);
}
/*
--------------------------------------------------
        Puts Circle around Top Right Avatar
--------------------------------------------------
*/
.wrap > .user >.user-wrap > .avatar {
    background-color: rgba(var(--tr));
    box-shadow: var(--sd);
    width: 50px;
    height: 50px;
    border-radius: 100%;
}
.chevron > path {
    display: none;
}
/*
--------------------------------------------------
         Changes User Dropdown Background
--------------------------------------------------
*/
.user-wrap > .dropdown {
    background-color: rgba(var(--tr));
    box-shadow: var(--sd);
    border-radius: 7.5px;
    margin-top: 5px;
}
.user-wrap > .dropdown::before {
    display: none;
}
.user-wrap > .dropdown > .footer {
    background-color: transparent;
}
/*
--------------------------------------------------
 Deletes "Profile" and Tiny Links except "Logout"
--------------------------------------------------
*/
.user-wrap > .dropdown > .primary-links > .primary-link:nth-child(1) {
    display: none;
}
.user-wrap > .dropdown > .footer > .secondary-link {
    display: none;
    width: 116px;
    height: 23px;
}
.user-wrap > .dropdown > .footer > .secondary-link:nth-child(4) {
    display: initial !important;
}
.user-wrap > .dropdown > .primary-links {
    margin-bottom: 0;
    padding-bottom: 0;
}
.user-wrap > .dropdown > .footer {
    margin-top: 0;
    padding-top: 0;
}
/*
--------------------------------------------------
  Changes Fonts for User Dropdown and Adds Hover
--------------------------------------------------
*/
.user-wrap > .dropdown > .primary-links > .primary-link {
    color: var(--ft);
    font-family: "Walter Turncoat";
    font-size: 2rem;
    transition: var(--hv);
}
.user-wrap > .dropdown > .footer > .secondary-link {
    color: var(--ft);
    font-family: "Walter Turncoat";
    font-size: 2rem;
    transition: var(--hv);
}
.user-wrap > .dropdown > .primary-links > .primary-link > .icon {
    color: var(--ft);
    font-size: 2rem;
    transition: var(--hv);
}
.user-wrap > .dropdown > .primary-links > .primary-link:hover {
    color: var(--cl);
    text-shadow: var(--sd);
}
.user-wrap > .dropdown > .primary-links > .primary-link:hover .icon {
    color: var(--cl);
    text-shadow: var(--sd);
}
.user-wrap > .dropdown > .footer > .secondary-link:hover {
    color: var(--cl);
    text-shadow: var(--sd);
}
.user-wrap > .dropdown > .footer > .secondary-link > .svg-inline--fa {
    margin-right: -1px;
}
/*
==================================================
                 Banner Area Changes
==================================================
*/
/*
--------------------------------------------------
         Removes "Reviews" & "Subbmissions"
--------------------------------------------------
*/
.nav > .link:nth-child(7), .nav > .link:nth-child(8) {
    display: none !important;
}
/*
--------------------------------------------------
     Turns them into Buttons and Changes Font
--------------------------------------------------
*/
.nav-wrap {
visibility: hidden;
}
.nav > .link {
    width: 125px;
    background-color: rgba(var(--tr));
    box-shadow: var(--sd);
    border-radius: 10px;
    visibility: visible;
    transition: var(--hv);
    color: var(--ft) !important;
    font-family: "Walter Turncoat";
    font-size: 1.575rem;
}
/*
--------------------------------------------------
                 Adds Button Hover
--------------------------------------------------
*/
.nav > .link:hover {
    color: var(--cl) !important;
    transform: scale(1.1);
    text-shadow: var(--sd);
}
.nav > .router-link-active, .nav > .router-link-exact-active {
    color: var(--cl) !important;
}
/*
--------------------------------------------------
           Aligns everything to the Left
--------------------------------------------------
*/
.container {
    max-width: 90%;
}
.nav[data-v-1cc2919e] {
    text-align: center;
    display: grid;
    grid-template-columns: 5fr 5fr 5fr;
    column-gap: 20px;
    row-gap: 23px;
    justify-content: space-evenly;
    padding: 25px 0 10px;
    margin: 0;
}
.header-wrap {
    width: 470px;
    margin: 0 11.15%;
}

/*
==================================================
               Bottom Navbar Changes
==================================================
*/
/*
--------------------------------------------------
                
--------------------------------------------------
*/
/*
==================================================
               About Section Changes
==================================================
*/
/*
--------------------------------------------------
                
--------------------------------------------------
*/
/*
==================================================
               Stats Overview Changes
==================================================
*/
/*
--------------------------------------------------
               Fucking Deletes them
--------------------------------------------------
*/
.section > .stats-wrap {
    display: none;
}
/*
==================================================
      Section Header & Activity Editor Changes
==================================================
*/
/*
--------------------------------------------------
                
--------------------------------------------------
*/
/*
==================================================
               Activity Feed Changes
==================================================
*/
/*
--------------------------------------------------
                
--------------------------------------------------
*/
/*
==================================================
              Activity History Changes
==================================================
*/
/*
--------------------------------------------------
                
--------------------------------------------------
*/
/*
==================================================
              Genre Overview Changes
==================================================
*/
/*
--------------------------------------------------
                
--------------------------------------------------
*/
/*
==================================================
             Favorites Section Changes
==================================================
*/
/*
--------------------------------------------------
                
--------------------------------------------------
*/
/*
==================================================
                  Footer Changes
==================================================
*/
/*
--------------------------------------------------
                
--------------------------------------------------
*/
/*
==================================================
          ANIME LIST & MANGA LIST CHANGES
==================================================
*/
/*
--------------------------------------------------
                
--------------------------------------------------
*/
/*
==================================================
               STATS SECTION CHANGES
==================================================
*/
/*
--------------------------------------------------
                
--------------------------------------------------
*/
/*
==================================================
                SOCIALS TAB CHANGES
==================================================
*/
/*
--------------------------------------------------
                
--------------------------------------------------
*/
