/* These are all the peoples codes that I've taken and reused for my own profile
most of my credit goes to Nutelaa's */

/* --------------------| https://anilist.co/user/Bluetaku/ CSS |-------------------- */

@import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");
/* adds background */
body {
    background: linear-gradient(rgb(var(--color-background),0.2),rgb(var(--color-background),0.8)),url(https://i.imgur.com/kISBu3v.jpg) center/100% fixed !important
}
/* changes the logo */
.logo img[data-v-4fbac4e1] {
    content: url(https://i.imgur.com/18hkE0V.png);
}
/* changes the top navbar */
.wrap[data-v-4fbac4e1] {
    max-width: 1000px;
    position: relative;
    margin: 1vw 0;
    background-color: rgba(255,255,255,0.04) !important;
    padding: 0 60px;
    box-shadow: 0 10px 20px rgb(0 0 0 / 50%);
    border-radius: 10px;
}
.wrap[data-v-4fbac4e1] {
    align-items: center;
    display: flex;
    height: 75%;
    width: 100%;
}
.nav[data-v-4fbac4e1] {
    background-color: rgba(255,255,255,0) !important;
}
/* changes scrollbar */
::-webkit-scrollbar       {background-color: rgba(255, 255, 255, 0); width: 0.4em;}
::-webkit-scrollbar-track {background-color: rgb(13, 13, 13);}
::-webkit-scrollbar-thumb {background-color: #E7203A; border-radius:10px; width: 3px}
/* changes the username */
.name[data-v-5445dac8] {
    font-size: 5rem;
    padding: 10px 15px 11px 15px;
    color: #fff;
    font-family: "Satisfy";
    display: flex;
    align-items: center;
}
/* Banner */
.banner {
  visibility: hidden;
}
.banner > .container {
  visibility: visible;
  justify-content: center;
}
/* Re-aligns profile picture and name. Part of shorter navbar */
.banner .container[data-v-5445dac8]
{
    max-width: 80%;
}
/* makes about section longer */
.about > .content-wrap {
    max-height: none !important;
}
.banner[data-v-5445dac8] {
    background-image: none !important;
    background-color: rgb(36,37,56,0);
}
/* Changes the Container */
  .header-wrap > .nav-wrap {
    max-width: 75%;
    margin: 0 auto;
    border-radius: 15px 15px 0 0;
    box-shadow: var(--nutella-ns);
    position: relative;
  }
  .nav > .link {
    position: relative;
  }
  .nav > .link::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    height: 2px;
    width: 0;
    background: rgb(var(--color-blue));
    transition: all 0.3s ease-in-out;
  }
  .nav > .router-link-active::after {
    left: 0;
    width: 100%;
    background: rgb(var(--color-blue-dim));
  }
  .nav > .link:hover::after {
    left: 0;
    width: 100%;
    background: rgb(var(--color-blue));
  }
  .content.container {
    background: rgba(var(--color-foreground-grey),0.3);
    max-width: 75%;
    padding: 30px 30px;
    border-radius: 0 0 15px 15px;
    box-shadow: var(--nutella-bs);
  }
/* large stats */
.favourite[data-v-5d0e8ada] {
    border-radius: 7px !important;
}
.stats-wrap[data-v-815ccddc] {
    display: grid;
    grid-auto-flow: row;
    grid-row-gap: 10px;
    grid-template-columns: auto auto;
    padding: 20px 40px;
    text-align: left;
}
.stat[data-v-815ccddc]:nth-child(1) {
    grid-row-start: span 2;
}
.stat:nth-child(1) .value[data-v-815ccddc] {
    font-size: 5.5rem;
}
.stat .value[data-v-815ccddc] {
    font-size: 2rem;
    padding-bottom: 0px;
}
.stat .label[data-v-815ccddc] {
    font-size: 1.2rem;
}
.list-stats[data-v-815ccddc]:nth-child(1) .stat[data-v-815ccddc]:nth-child(1) .label:before {
    content: '';
    mask: url(https://criolaservice.by/AL-css/svg/tv.svg) no-repeat 50% 50%;
    -webkit-mask: url(https://criolaservice.by/AL-css/svg/tv.svg) no-repeat 50% 50%;
    mask-size: cover;
    -webkit-mask-size: cover;
    width: 19px;
    height: 16px;
    margin-right: 5px;
    background-color: rgba(var(--color-text-light));
}
.list-stats[data-v-815ccddc]:nth-child(2) .stat[data-v-815ccddc]:nth-child(1) .label,
.list-stats[data-v-815ccddc]:nth-child(1) .stat[data-v-815ccddc]:nth-child(1) .label {
    display: flex;
    align-items: center;
    color: rgb(var(--color-text-light));
}
.list-stats[data-v-815ccddc]:nth-child(2) .stat[data-v-815ccddc]:nth-child(1) .label:before {
    content: '';
    mask: url(https://criolaservice.by/AL-css/svg/book.svg) no-repeat 50% 50%;
    -webkit-mask: url(https://criolaservice.by/AL-css/svg/book.svg) no-repeat 50% 50%;
    mask-size: cover;
    -webkit-mask-size: cover;
    width: 13px;
    height: 16px;
    margin-right: 5px;
    background-color: rgba(var(--color-text-light));
}
/* adds hover to favs */
.favourite[data-v-0317d914] {
transition: transform .2s;
border-radius: 20%;
position: static;
overflow:visible;
}
.favourite[data-v-0317d914]:hover {
transform: scale(1.6);
position: static;
overflow:visible;
}
.favourites.preview .favourites-wrap .favourite[data-v-3f86aedd], .favourites.preview .favourites-wrap>div[data-v-3f86aedd]{
overflow:visible;
}
.favourites-wrap[data-v-3f86aedd]{
overflow: visible;
}
/* cursor */
* { 
    cursor: url(https://i.imgur.com/tY4GomX.png), auto;
}
/* adds badge on messages */
.name[data-v-5a191921]::after, .name[data-v-64116ff5]::after {
    content: 'Lv. 14 Yeagerist';
    position: relative;
    top: -1px;
    left: 4px;
    padding: 5px 8px;
    font-size: 1.2rem;
    color: #E7203A;
}
.avatar[data-v-5445dac8] {
    color: #E7203A;
}
.site-theme-dark {
--color-background: 18, 18, 18;
--color-foreground: 26, 26, 26;
--color-foreground-grey: 26, 26, 26;
--color-foreground-grey-dark: 18, 18, 18;
}

:root {
--color-background: 18, 18, 18;
--color-foreground: 26, 26, 26;
--color-foreground-grey: 26, 26, 26;
--color-foreground-grey-dark: 18, 18, 18;
}

.site-theme-contrast{
--color-background: 18, 18, 18;
--color-foreground: 26, 26, 26;
--color-foreground-grey: 26, 26, 26;
--color-foreground-grey-dark: 18, 18, 18;
}
Dark Theme
.site-theme-dark {
    --color-background:             15, 23, 25;
    --color-foreground:             28, 36, 38;
    --color-foreground-grey:        20, 28, 30;
    --color-foreground-grey-dark:   15, 23, 25;
    --color-text:                   141, 138, 134; 
    --color-text-light:             156, 153, 149;
    --color-text-lighter:           161, 168, 164;
    --color-text-bright:            176, 183, 179;
    --color-blue:                   169, 126, 73;
    --color-blue-dim:               91, 75, 64;
    --color-green:                  169, 126, 73;
} 
/* box shadow */
:root, .site-theme-dark, .site-theme-contrast {
    --nutella-bs: rgba(0, 0, 0, 0.07) 0px 1px 2px,
                 rgba(0, 0, 0, 0.07) 0px 2px 4px,
                 rgba(0, 0, 0, 0.07) 0px 4px 8px,
                 rgba(0, 0, 0, 0.07) 0px 8px 16px;
    --nutella-ns: rgba(0, 0, 0, 0.07) 0px 1px 2px,
                 rgba(0, 0, 0, 0.07) 0px 2px 4px;
  }</style>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  /* --------------------| https://anilist.co/user/nutellaa/ CSS |-------------------- */
  
/* Be careful since its intended for my profile, you will have to change a few things around for your own */

/* box shadow */
:root, .site-theme-dark, .site-theme-contrast {
  --nutella-bs: rgba(0, 0, 0, 0.07) 0px 1px 2px,
               rgba(0, 0, 0, 0.07) 0px 2px 4px,
               rgba(0, 0, 0, 0.07) 0px 4px 8px,
               rgba(0, 0, 0, 0.07) 0px 8px 16px;
  --nutella-ns: rgba(0, 0, 0, 0.07) 0px 1px 2px,
               rgba(0, 0, 0, 0.07) 0px 2px 4px;
}
/* animation for avatar */
:root {
    --animate-duration: 1s;
    --animate-delay: 1s;
    --animate-repeat: 1
}
@keyframes shakeY {
    0%,
    to {
        -webkit-transform: translateZ(0);
        transform: translateZ(0)
    }
    10%,
    30%,
    50%,
    70%,
    90% {
        -webkit-transform: translate3d(0, -10px, 0);
        transform: translate3d(0, -10px, 0)
    }
    20%,
    40%,
    60%,
    80% {
        -webkit-transform: translate3d(0, 10px, 0);
        transform: translate3d(0, 10px, 0)
    }
}
.animate__shakeY {
    -webkit-animation-name: shakeY;
    animation-name: shakeY
}

/* CODE */

/* adds background image */
body {
    background-image: url("https://cdn.discordapp.com/attachments/809136394273816617/839542945795407952/purpleb.gif");
    background-position: 50% 50%;
    background-size: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
/* changes the top navbar */
#nav {
  background: rgb(var(--color-foreground)) none repeat scroll 0% 0% !important;
  border-radius: 0 0 30px 30px;
  left: calc((100% - 75%) / 2);
  width: 75%;
  box-shadow: var(--nutella-bs);
  transition: background 0.8s ease 0s, top 0.5s ease 0s !important;
  backdrop-filter: blur(4px);
  height: 60px;
}
/* search section fix(only use with the code above) */
.quick-search.visible[data-v-bcbe965e] {
    left: auto;
}
/* navbar buttons hover */
.link[data-v-4fbac4e1] {
    transition: transform 0.69s ease-in-out;
}
.link[data-v-4fbac4e1]:hover {
    transform: scale(1.2);
    color: #B368E6
}
/* changes logo and adds hover */
.logo img[data-v-4fbac4e1] {
    content: url(https://cdn.discordapp.com/attachments/809136394273816617/834643759228649472/images-removebg-preview.png);
}
.logo:hover {
    transition: transform 0.69s ease-in-out;
    transform: scale(1.6);
    border-radius: 20px;
    overflow: hidden;
}
/* avatar */
.avatar[data-v-5445dac8] {
max-width: 240px;
}

/* Adds a gif or image to search button */
.search[data-v-4fbac4e1]:hover svg {
    background: url(https://cdn.discordapp.com/attachments/809136394273816617/829796231563051048/kanna_search_gif.gif);
    background-repeat: no-repeat;
    background-size: contain;
    color: #0010FF00;
    transform: scale(10) translate(0px, 13px) !important;
}
/* Removes Banner */
.banner {
  visibility: hidden;
}
.banner > .container {
  visibility: visible;
  justify-content: center;
}

/* Changes the Container */
.header-wrap > .nav-wrap {
  max-width: 75%;
  margin: 0 auto;
  border-radius: 15px 15px 0 0;
  box-shadow: var(--nutella-ns);
  position: relative;
}
.nav > .link {
  position: relative;
}
.nav > .link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  height: 2px;
  width: 0;
  background: rgb(var(--color-blue));
  transition: all 0.3s ease-in-out;
}
.nav > .router-link-active::after {
  left: 0;
  width: 100%;
  background: rgb(var(--color-blue-dim));
}
.nav > .link:hover::after {
  left: 0;
  width: 100%;
  background: rgb(var(--color-blue));
}
.content.container {
  background: rgba(var(--color-foreground-grey),0.3);
  max-width: 75%;
  padding: 30px 30px;
  border-radius: 0 0 15px 15px;
  box-shadow: var(--nutella-bs);
}
  /* Re-aligns profile picture and name. Part of shorter navbar */
.banner .container[data-v-5445dac8]
{
    max-width: 80%;
}

/* Changes stuff inside container(hover and other features) */
.content > .overview {
  margin-top: 0;
}
.stats-wrap > .content-wrap, .desktop > .content-wrap, .activity-entry > .wrap, .favourites-wrap > .favourite, .scroller > .load-more, .user-page-unscoped .markdown-editor, .el-textarea__inner, .input {
  border-radius: 15px 15px 15px 15px !important;
  box-shadow: var(--nutella-bs);
  transition: all 0.69s ease-in-out;
}
.history-day:hover {
  transform: scale(1.2);
}
.history-day[data-v-514856af] {
    border-radius: 10px;
}
.activity-entry > .wrap {
  transition: all 0.69s ease-in-out;
  max-height: none /*70px*/;
}
.activity-entry:hover .wrap {
  transform: scale(1.05); 
  max-height: none /*663px*/; /*  663 560px max height, 28px margin, 70px header, 5px idk? kek */
}
.wrap > .text {
  padding-top: 15px;
}
.text > .activity-markdown > .markdown {
  max-height: none;
}
.header > .avatar, .list > .cover {
  opacity: var(--nutella-vo);
  transition: all 0.69s ease-in-out;
}
.wrap:hover .cover {
  opacity: 1;
}
.header > .avatar, .users > .user {
  opacity: var(--nutella-vo);
  transition: all 0.69s ease-in-out;
  border-radius: 255px !important;
}
.wrap:hover .header > .avatar, .users > .user:hover, .reply:hover .header > .avatar {
  opacity: 1;
  border-color: rgb(var(--color-blue));
}
.header > .name {
  transition: all 0.69s ease-in-out;
}
.wrap:hover .header > .name {
  opacity: 1;
}
.activity-entry, .input, svg:not(:root).svg-inline--fa {
  transition: all 0.69s ease-in-out;
}
.list .title, .input .el-textarea__inner {
  opacity: var(--nutella-vo);
  transition: all 0.69s ease-in-out;
}
.activity-manga_list:hover, .activity-anime_list:hover {
  transform: scale(1.05);  
}
.activity-manga_list:hover .title, .activity-anime_list:hover .title {
  opacity: 1;
}
.input:hover {
  transform: scale(1.025);
}
.input:hover .el-textarea__inner {
  opacity: 1;
}
.scroller > .load-more {
  margin-top: 0;
}
.scroller > .load-more:hover {
  color: rgb(var(--color-blue));
  box-shadow: var(--nutella-bs);
  transform: scale(1.025);
}
.activity-replies > .reply {
  border-radius: 15px;
}
.reply:hover .header > .name {
  opacity: 1;
}
/*  favourites section bugfix */
.favourites-wrap[data-v-1496db1c]{
    overflow: visible;
}
/* hover for different things */
.overview .favourites > .favourites-wrap {
  overflow: visible;
}
/* favourites section hover */
.favourites .favourite:hover {
  transition: transform 0.69s ease-in-out;
  transform: scale(1.33);
  z-index: 20;
}
.genre-overview[data-v-aedb6876] {
    transition: transform 0.5s;
}
.genre-overview:hover {
    transform: scale(1.05);
}
.activity-history[data-v-514856af] {
    transition: transform 0.5s;
}
.activity-history:hover {
    transform: scale(1.05);
}
/* Small avatar circle frame */
.text .avatar[data-v-64116ff5] {
    border-radius: 100%;
    transition: transform .25s ease-in-out;
}
/* Comments section avatar -> circle frame */
.avatar[data-v-5a191921]  {
    border-radius: 100%;
}
/* Small avatar hover */
.text .avatar[data-v-64116ff5]:hover {
    transform: scale(2);
}

/* Scrollbar */
::-webkit-scrollbar {
width: 4px;
height: 4px;
}
::-webkit-scrollbar-thumb {
background: rgba(var(--color-text-light),.5);
border-radius: 15px;
}
::-webkit-scrollbar-thumb:hover, ::-webkit-scrollbar-thumb:active {
background: #B368E6;
}
::-webkit-scrollbar-track {
background: rgb(var(--color-background));
}
::-webkit-scrollbar-corner {
  background: transparent;
}
/* Content - Anime List / Manga List */
.content > .medialist {
  margin-top: 0;
}
/* Content - Favorites */
.favourites {
  margin-top: 0 !important;
}
/* Content - Stats */
.content > .stats {
  margin-top: 0;
}
/* Content - Social */
.content > .user-social {
  margin-top: 0;
}
.filter-group span:hover {
  background: rgb(var(--color-foreground));
  color: rgb(var(--color-blue));
}
.follow-card {
  opacity: var(--nutella-vo);
  border-radius: 255px;
  transition: all 0.69s ease-in-out;
}
.follow-card > .avatar {
  border: 4px solid rgb(var(--color-background));
  border-radius: 255px !important;
  transition: all 0.69s ease-in-out;
}
.follow-card:hover, .follow-card > .avatar:hover {
  opacity: 1;
  transform: scale(1.1);
  border-color: rgb(var(--color-blue));
}
.follow-card > .name {
      background: rgba(var(--color-shadow),.4);
}
/* Changes Footer */
.wrap > .footer {
  position: relative;
  background: rgb(0,0,0,0.8);
  border-radius: 30px 30px 0 0;
  left: calc((100% - 85%) / 2);
  width: 85%;
  box-shadow: var(--nutella-bs);
}
.theme-selector > .dark {
  background: #000;
}
.theme-selector > h2 {
  color: #B368E6;
}
a, a:visited {
    color: rgb(var(--color-text));
}

/* CURSOR */
* {
    cursor: url(https://cdn.discordapp.com/attachments/809136394273816617/827963044248158268/miss-kobayashi-s-dragon-maid-kanna-and-dragon-form-cursor.png), auto;
}
a[href],
input[type='submit'],
input[type='image'],
label[for],
select,
button,
.pointer {
    cursor: url(https://cdn.discordapp.com/attachments/809136394273816617/827963046839189554/miss-kobayashi-s-dragon-maid-kanna-and-dragon-form-pointer.png), auto;
}
a,
a:link img {
    cursor: url(https://cdn.discordapp.com/attachments/809136394273816617/827963046839189554/miss-kobayashi-s-dragon-maid-kanna-and-dragon-form-pointer.png), auto !important;
}

/* Adds text before 'activity' */
.section-header[data-v-09492909]::before {
    transition: transform .7s ease-in-out;
    visibility: visible;
    content: "Send thigh picsâ™¡ on nutella's";
    color: #B368E6
}

/* Adds text in message boxes */
.activity-markdown[data-v-64116ff5]:after {
    content: "nutellaa likes you <3&lrm;&lrm;&lrm;&lrm;&rlm;&rlm;&lrm; &lrm;&rlm;&rlm;&lrm;&lrm;&rlm;&rlm;&lrm; &lrm;&rlm;&rlm;&lrm; &lrm;&rlm;&rlm;&lrm; &lrm;&rlm;&rlm;&lrm; &lrm;&rlm;&rlm;&lrm; &rlm;&rlm;&lrm; &lrm;&rlm;&rlm;&lrm; &lrm;&rlm;&rlm; &lrm;&rlm;&rlm;&lrm; &lrm;&rlm;&rlm; &lrm;&rlm;&rlm;&lrm; &lrm;&rlm;&rlm;&lrm; &lrm;&rlm;&rlm;&lrm; &lrm;&rlm;&rlm;&lrm; &lrm;&rlm;&rlm;&lrm; &lrm; &lrm;&lrm;&rlm;&rlm;&lrm; &lrm;&rlm;&rlm;&lrm; &lrm;&rlm;&rlm;&lrm; &lrm;&rlm;&rlm;&lrm; &lrm;&rlm;&lrm;&rlm;&rlm;&lrm;&lrm;";
    white-space: pre-wrap;
    font-style: italic;
    justify-content: flex-end;
    display: flex;
}

/* Adds special hover to stats overview */
.list-stats:nth-child(1), .list-stats:nth-child(2) {
  height: calc(165px - 45px);
}
.list-stats:nth-child(1):hover, .list-stats:nth-child(2):hover {
  height: 165px;
}
.stats-wrap[data-v-5c30286e] {
    grid-column-gap: 7px;
    /* grid-template-columns: 1fr 1fr; */
    grid-row-gap: 5px;
}

/* large stats */
.favourite[data-v-5d0e8ada] {
    border-radius: 7px !important;
}
.stats-wrap[data-v-815ccddc] {
    display: grid;
    grid-auto-flow: row;
    grid-row-gap: 10px;
    grid-template-columns: auto auto;
    padding: 20px 40px;
    text-align: left;
}
.stat[data-v-815ccddc]:nth-child(1) {
    grid-row-start: span 2;
}
.stat:nth-child(1) .value[data-v-815ccddc] {
    font-size: 5.5rem;
}
.stat .value[data-v-815ccddc] {
    font-size: 2rem;
    padding-bottom: 0px;
}
.stat .label[data-v-815ccddc] {
    font-size: 1.2rem;
}
.list-stats[data-v-815ccddc]:nth-child(1) .stat[data-v-815ccddc]:nth-child(1) .label:before {
    content: '';
    mask: url(https://criolaservice.by/AL-css/svg/tv.svg) no-repeat 50% 50%;
    -webkit-mask: url(https://criolaservice.by/AL-css/svg/tv.svg) no-repeat 50% 50%;
    mask-size: cover;
    -webkit-mask-size: cover;
    width: 19px;
    height: 16px;
    margin-right: 5px;
    background-color: rgba(var(--color-text-light));
}
.list-stats[data-v-815ccddc]:nth-child(2) .stat[data-v-815ccddc]:nth-child(1) .label,
.list-stats[data-v-815ccddc]:nth-child(1) .stat[data-v-815ccddc]:nth-child(1) .label {
    display: flex;
    align-items: center;
    color: rgb(var(--color-text-light));
    margin-right: 23px;
}
.list-stats[data-v-815ccddc]:nth-child(2) .stat[data-v-815ccddc]:nth-child(1) .label:before {
    content: '';
    mask: url(https://criolaservice.by/AL-css/svg/book.svg) no-repeat 50% 50%;
    -webkit-mask: url(https://criolaservice.by/AL-css/svg/book.svg) no-repeat 50% 50%;
    mask-size: cover;
    -webkit-mask-size: cover;
    width: 13px;
    height: 16px;
    margin-right: 5px;
    background-color: rgba(var(--color-text-light));
}

.banner-content[data-v-5445dac8] {
    position: relative;
}
/* changes name size */
.name[data-v-5445dac8] {
    font-size: 3rem;
    padding-bottom: 14px;
    padding-left: 0px;
}
.header-wrap .banner {
    height: 333px;
}
.banner .container[data-v-5445dac8],
.banner .container .banner-content {
    align-items: center;
}
.name[data-v-5445dac8] {
    font-size: 5rem;
    padding: 30px 50px 0px 0px;
    display: flex;
    align-items: center;
}
.banner-content[data-v-5445dac8] {
    margin-top: 20px;
    position: relative;
}

/* Changes the follow button */
.actions[data-v-5445dac8] {
    min-width: 1px;
    display: flex;
    align-items: center;
    margin-left: -290px;
}
.dropdown[data-v-5445dac8] {
    margin-top: 150px;
    margin-left: -242px;
    background: rgba(var(--color-overlay), 0);
}
.dropdown[data-v-5445dac8]:hover {
    background: rgba(var(--color-overlay), 0);
}
.nav-btn[data-v-5445dac8] {
    margin-top: 150px;
    margin-left: 46px;
    border-radius: 20px;
    width: 200px;
}
.nav-btn[data-v-5445dac8] {
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-name: rainbow;
    animation-timing-function: ease-in-out;
}
.nav .link[data-v-5445dac8] {
    margin: 0 30px;
    font-size: 1.7rem;
    border-bottom: 2px solid rgba(0,0,0,0);
    transition: 0.5s;
}
.nav .link[data-v-5445dac8]:nth-child(7),
.nav .link[data-v-5445dac8]:nth-child(8) {
    width: 0;
    margin: 0;
    padding: 0;
    visibility: hidden;
}
.nav .link[data-v-5445dac8] {
    margin: 0 30px;
    font-size: 1.7rem;
    border-bottom: 2px solid rgba(0,0,0,0);
    transition: 0.5s;
}
.nav .link[data-v-5445dac8]:nth-child(7),
.nav .link[data-v-5445dac8]:nth-child(8) {
    width: 0;
    margin: 0;
    padding: 0;
    visibility: hidden;
}
/* Changes 'follows you' to a tick */ 
.mod-badge[data-v-5445dac8] {
    position: absolute;
    left: 435px;
    bottom: 53px;
    content: "Yes";
    font-size: 0;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-name: rainbow;
    animation-timing-function: ease-in-out;
}
.mod-badge[data-v-5445dac8]:after {
    content: "âœ“";
    font-size: 1.6rem;
    margin-left: -2px;
}
.donator-badge[data-v-5445dac8] {
    visibility: hidden;
}
/* makes comments and like button bigger */
.actions .action[data-v-64116ff5] {
    font-size: 1.75rem;
}
.actions .count[data-v-64116ff5] {
    font-size: 1.75rem;
}

/* Adds a custom badge for users who send you a message*/
.name[data-v-5a191921]::after, .name[data-v-64116ff5]::after {
  position: relative;
  top: -1px;
  left: 4px;
  border-radius: 7px;
  color: rgba(255,225,255, 1);
  padding: 3px 6px;
  margin-bottom: 3px;
  margin-right: 16px;
  transition: .4s;
  font-size: 1.2rem;
  transition: .5s;  
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-name: rainbow;
  animation-timing-function: ease-in-out;
  letter-spacing: .03em;
}
/*a[href="/user/???/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after {
  content: "???";
} */
a[href="/user/nutellaa/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after {
  content: "addict";
}
a[href="/user/shinon/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after {
  content: "kouhai <3";
}
a[href="/user/SkylarSays/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after {
  content: "most popular guy on anilist";
}
a[href="/user/candy/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after {
  content: "my 3d waifu";
}
a[href="/user/ForeverAnimeX/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after {
  content: "photoshop addict";
}
a[href="/user/paprikaosk/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after {
  content: "neko";
}
a[href="/user/Duvet/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after {
  content: "poopsock";
}
a[href="/user/Suck/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after {
  content: "amogus";
}
a[href="/user/ChriSenpai/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after {
  content: "css buddy";
}
a[href="/user/bishoujo69/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after {
  content: "fellow takayan simp";
}
a[href="/user/Vereen/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after {
  content: "ð“¶ð“ªð“·ð“±ð”€ð“ª ð“¼ð“¹ð“®ð“¬ð“²ð“ªð“µð“²ð“¼ð“½";
}
a[href="/user/yurie/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after {
  content: "â™¡";
}
a[href="/user/Pepper/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after {
  content: "Chili pepper";
}
a[href="/user/voidghoulish/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after {
  content: "horny lmao got rickrolled";
}
a[href="/user/ditto/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after {
  content: "best pokemon";
}
a[href="/user/kitkat/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after {
  content: "polish";
}

/* changes color of left border */
.activity-message .text {
    border-left: solid 5px #b368e6;
}
.activity-text .text {
    border-left: solid 5px #b368e6;
}
.about .content-wrap[data-v-5c30286e] {
    max-height: 900px;
}
.history-day.lv-1[data-v-514856af], .tooltip .circle.lv-1[data-v-514856af] {
    background: transparent;
    content: url(https://cdn.discordapp.com/emojis/746208584257372220.gif?v=1);
}
.history-day.lv-9[data-v-514856af], .tooltip .circle.lv-1[data-v-514856af] {
    background: transparent;
    content: url(https://cdn.discordapp.com/emojis/746208584257372220.gif?v=1);
}

.action.likes .button .fa-heart, .like-wrap.thread_comment .button .fa-heart {
    color: #0000;
    stroke: white;
    stroke-width: 80;
}
.action.likes .button.liked .fa-heart, .like-wrap.thread_comment .button.liked .fa-heart {
    color: var(--color-red);
    stroke: rgba(0, 0, 0, 0);
    stroke-width: 0;
}
.activity-message .wrap > .text .activity-markdown,
.activity-text .wrap > .text .activity-markdown {
    border-radius: 0 !important;
    border-bottom: 1px solid rgba(var(--color-text), 0.1);
}

.activity-feed .liked {
    animation: bounceIn 1s;
}

.activity-feed .activity-entry
.wrap .actions {
    z-index: 1;
}

.activity-feed .activity-entry,
.activity-feed .activity-replies .reply {
    animation: zoomIn 0.2s;
}
/* More Animations for content */
@keyframes bounceIn {
    0%,
    20%,
    40%,
    60%,
    80%,
    to {
        -webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
        animation-timing-function: cubic-bezier(.215, .61, .355, 1)
    }
    0% {
        opacity: 0;
        -webkit-transform: scale3d(.3, .3, .3);
        transform: scale3d(.3, .3, .3)
    }
    20% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
        transform: scale3d(1.1, 1.1, 1.1)
    }
    40% {
        -webkit-transform: scale3d(.9, .9, .9);
        transform: scale3d(.9, .9, .9)
    }
    60% {
        opacity: 1;
        -webkit-transform: scale3d(1.03, 1.03, 1.03);
        transform: scale3d(1.03, 1.03, 1.03)
    }
    80% {
        -webkit-transform: scale3d(.97, .97, .97);
        transform: scale3d(.97, .97, .97)
    }
    to {
        opacity: 1;
        -webkit-transform: scaleX(1);
        transform: scaleX(1)
    }
}

.animate__bounceIn {
    -webkit-animation-duration: .75s;
    animation-duration: .75s;
    -webkit-animation-duration: calc(var(--animate-duration)*0.75);
    animation-duration: calc(var(--animate-duration)*0.75);
    -webkit-animation-name: bounceIn;
    animation-name: bounceIn
}

@keyframes zoomIn {
    0% {
        opacity: 0;
        -webkit-transform: scale3d(.3, .3, .3);
        transform: scale3d(.3, .3, .3)
    }
    50% {
        opacity: 1
    }
}

.animate__zoomIn {
    -webkit-animation-name: zoomIn;
    animation-name: zoomIn
}

/* add search anilist thing*/
.nav .wrap {
    display: grid;
    grid-template-columns: 70px auto auto 70px;
}
.nav .wrap .links {
    grid-column-start: 3;
    margin-left: -25px;
}
.nav .wrap .search {
    grid-column-start: 2;
    grid-row-start: 1;
    padding: 10px;
    background: rgb(16 16 16);
    border-radius: 35px;
    width: 100%;
    cursor: text;
    font-family: "Overpass"
}
.nav .wrap .search:after {
    content: "Search AniList";
    margin-left: 10px;
    color: #777a9e;
}
.nav .wrap .user {
    grid-column-start: 4;
    grid-row-start: 1;
}
/* adds avatar spin on messages */
.wrap:hover .header > .avatar, .users > .user:hover, .reply:hover .header > .avatar {
    border-color: #B368E6;
    transform: scale(1.5) rotate(360deg);
}
.wrap:hover .header > .avatar, .users > .user:hover, .reply:hover .header > .avatar {
    opacity: var(--nutella-vo);
    transition: all 0.69s ease-in-out;
    border: 2px solid #B368E6;
}
/* moves avatar to the center */
.banner-content[data-v-5445dac8] {
    width: 50%;
}

/* Overlay (written by cakes) */
.overview > .section > .about > .content-wrap > .markdown b[href="overlay"] {
  position: fixed;
  width: 200px;
  height: 100%;
  top: 0;
  left: -500px;
  background: rgb(var(--color-foreground));
  z-index: 100;

  border-top-left-radius: 0 !important;
  border-bottom-left-radius: 0 !important;

  transition: left 0.3s ease-in-out;
}
.overview
  > .section
  > .about
  > .content-wrap
  > .markdown
  b[href="overlay"]:focus-within {
  left: 0;
}
.overview
  > .section
  > .about
  > .content-wrap
  > .markdown
  b[href="overlay"]
  > b[href="arrow"] {
  width: 40px;
  height: 100px;
  background: rgb(var(--color-foreground));

  border-top-left-radius: 0 !important;
  border-bottom-left-radius: 0 !important;

  position: fixed;
  top: calc(50% - 50px);
  left: 0;
}
.overview
  > .section
  > .about
  > .content-wrap
  > .markdown
  b[href="overlay"]
  > b[href="arrow"]
  > a {
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}
.overview
  > .section
  > .about
  > .content-wrap
  > .markdown
  b[href="overlay"]
  > b[href="arrow"]
  > a::after {
    content: '';
    mask: url(https://criolaservice.by/AL-css/svg/chevron-right.svg) no-repeat 50% 50%;
    -webkit-mask: url(https://criolaservice.by/AL-css/svg/chevron-right.svg) no-repeat 50% 50%;
    mask-size: cover;
    -webkit-mask-size: cover;
    width: 13px;
    height: 16px;
    margin-right: 5px;
    background-color: rgba(var(--color-text-light));
}
.overview
  > .section
  > .about
  > .content-wrap
  > .markdown
  b[href="overlay"]:focus-within
  > b[href="arrow"] {
  width: 100%;
  height: 100%;
  transition: all 0s linear;
  top: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: -1;
}
.overview
  > .section
  > .about
  > .content-wrap
  > .markdown
  b[href="overlay"]:focus-within
  > b[href="arrow"]
  > a {
  width: 0;
  height: 0;
}
.overview
  > .section
  > .about
  > .content-wrap
  > .markdown
  b[href="overlay"]:focus-within
  > b[href="arrow"]
  > a::after {
  content: "";
}
.overview
  > .section
  > .about
  > .content-wrap
  > .markdown
  b[href="overlay"]:focus-within
  > a[href="#"] {
  position: absolute;
  width: 100%;
  height: 100%;
  cursor: default;
}
.overview
  > .section
  > .about
  > .content-wrap
  > .markdown
  b[href="overlay"]
  > b[href="list"] {
  position: absolute;
  width: 100%;
  height: 100%;
  margin-bottom: auto;
  margin-top: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  z-index: 1000;
  pointer-events: none;
}
.overview
  > .section
  > .about
  > .content-wrap
  > .markdown
  b[href="overlay"]
  > b[href="list"]
  > a {
  width: 90%;
  text-align: center;
  padding: 70px 0px;
  color: white;
  font-weight: 400;
  font-size: 3rem;
  border-radius: 20px !important;
  pointer-events: auto;
  transition: background linear 0.35s;
}
.overview
  > .section
  > .about
  > .content-wrap
  > .markdown
  b[href="overlay"]
  > b[href="list"]
  > a:hover {
  background: rgba(0, 0, 0, 0.3);
  transition: background linear 0.1s;
}
.overview
  > .section
  > .about
  > .content-wrap
  > .markdown
  b[href="overlay"]
  > b[href="list"]
  > a:nth-of-type(1)::after {
    content: 'aaaaa';
    background-image: url(https://cdn.discordapp.com/attachments/809136394273816617/819372281943687228/1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    color: rgba(0,0,0,0);
    padding: 50px 30px;
}
.overview
  > .section
  > .about
  > .content-wrap
  > .markdown
  b[href="overlay"]
  > b[href="list"]
  > a:nth-of-type(2)::after {
    content: 'aaaaa';
    background-image: url(https://cdn.discordapp.com/attachments/809136394273816617/819372316039446578/3.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    color: rgba(0,0,0,0);
    padding: 50px 30px;
  }
/* changes the font for a few things */
.name[data-v-5445dac8] {
    font-family: cursive;
}
body {
    font-family: cursive;
}
.link[data-v-4fbac4e1] {
    font-family: cursive;
}
.nav .link[data-v-5445dac8] {
    font-family: cursive;
}
/* animation on avatar */
.avatar[data-v-5445dac8] {
    margin-top: 15px;
    animation: shakeY 30s;
    animation-iteration-count: infinite;
}

/* kanna walking animation */
.header-wrap .banner-content:after {
    content: "";
    background: url(https://cdn.discordapp.com/attachments/809136394273816617/840247436127240202/tumblr_olm2o2DeZJ1sdb5e7o1_250.gif) no-repeat 0 0;
    z-index: 9999;
    height: 500px;
    width:500px;
    transform: scaleX(-1);
    position: fixed;
    left: 0;
    top: 70.4%;
  animation: moveLeftToRight 15s linear infinite;
  transition: all 1s ease;
}

@-moz-keyframes moveLeftToRight {
  0%   { left: -800px; }
  100% { left: 100%; }
}
@-ms-keyframes moveLeftToRight {
  0%   { left: -800px; }
  100% { left: 100%; }
}
@keyframes moveLeftToRight {
  0%   { left: -800px; }
  100% { left: 100%; }
}
@-webkit-keyframes moveLeftToRight {
  0%   { left: -800px; }
  100% { left: 100%; }
}

@-webkit-keyframes shine {
0%, 10% {
  background-position: -1000px;
}
100% {
  background-position: 1000px;
}
}

@keyframes inandout {
  0%  {
      transform: scale(1);
  }
  50%  {
      transform: scale(1.1);
  }
}

/*changes the bio video borders */
.markdown video {
  border-radius: 15px;
}
/* hover in bio socials ty bartho */
img[src="https://cdn.discordapp.com/attachments/809136394273816617/819372285059268646/6.png"],
img[src="https://cdn.discordapp.com/attachments/809136394273816617/819372316039446578/3.png"],
img[src="https://cdn.discordapp.com/attachments/809136394273816617/819372281943687228/1.png"] {
  transition: transform 0.3s linear;
}

/*img[src="https://i.imgur.com/mT8zWua.png"]:hover,
img[src="https://i.imgur.com/1JyDZCA.png"]:hover,*/
img[src="https://cdn.discordapp.com/attachments/809136394273816617/819372285059268646/6.png"]:hover,
img[src="https://cdn.discordapp.com/attachments/809136394273816617/819372316039446578/3.png"]:hover,
img[src="https://cdn.discordapp.com/attachments/809136394273816617/819372281943687228/1.png"]:hover {
  transform: scale(1.2)
}

/* shine effect (thanks to cakes) */
.banner-content .name {
background: #222 -webkit-gradient(linear, left top, right top, from(#222), to(#222), color-stop(0.5, #fff)) 0 0 no-repeat;
background-image: -webkit-linear-gradient(-40deg, transparent 0%, transparent 40%, #fff 50%, transparent 60%, transparent 100%);
-webkit-background-size: 200px;
color: rgba(255, 255, 255, .6);
-webkit-background-clip: text;
-webkit-animation-name: shine;
-webkit-animation-duration: 5s;
-webkit-animation-iteration-count: infinite;
text-shadow: 0 0px 0px rgba(255, 255, 255, 0.5);
}
















@import url("https://fonts.googleapis.com/css2?family=Gugi&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Libre+Barcode+128+Text&display=swap");

/* Background image (change the URL to change the image) */
body {
     background: rgb(var(--color-background));
	 background: url("https://i.imgur.com/0tOmFt8.jpg") center/100% fixed;
     background-repeat: no-repeat;
     background-size: cover;}

/*GENERAL TWEAKS */
body, p, h2, h3, h4, h5, h6,
.time[data-v-1bf2cf4e],
.actions .time[data-v-732ef224] {
     font-family: 'Gugi';
}
h1 { font-family: 'Libre Barcode 128 Text'}
/* Don't need these [display: none] */
.user .chevron[data-v-4fbac4e1],
#nav .links > .link:nth-of-type(3),
#nav .links > .link:nth-of-type(4),
.input .hint[data-v-bcbe965e],
.dropdown[data-v-0bb70ffa] .footer,
.nav-wrap .nav.container .link:nth-of-type(7),
.nav-wrap .nav.container .link:nth-of-type(8),
.footer[data-v-815ccddc],
.percentage-bar[data-v-aedb6876],
.hohDownload {
     display: none;
}
.link {
     font-family: 'Gugi';
     font-weight: bold;
     letter-spacing: 4px;
}
.hohMilestones .stat .label,
.stat .label[data-v-815ccddc],
.nav .link[data-v-de544782],
.time[data-v-1bf2cf4e],
.load-more[data-v-6f203cf2],
.markdown-editor>div {
 	 color: white;
}

/* TOP BAR */
.nav {
     background-color: #0000 !important;
}
#nav .wrap > .logo img {
	 filter: hue-rotate(158deg);
}
#nav .links {
	 color: #fff;
	 letter-spacing: .2em;
}
#nav .link:hover {
     letter-spacing: .01em;
     padding: 18px 16px;
     font-size: 2.5rem;
	 color: red;
}

.nav .link[data-v-4f7beb35] {
    color: white;}

/*  BANNER */
/*.header-wrap .banner {
     background-image: url(https://cdn.discordapp.com/attachments/565889320175796224/845979500578603028/b726270-nRmloM5dBjH6.jpg) !important;
     background-color: rgb(36, 37, 56, 0);
}*/
/*  BANNER */
.header-wrap .banner {
     background-image: none !important;
     background-color: rgb(36, 37, 56, 0);
}
.banner-content > .avatar {
     position: relative;
     width: 0;
     margin-left: 35%;
     height: 0;
     padding: 105px;
     background: url(https://cdn.discordapp.com/attachments/565889320175796224/845974807215996968/b726270-2CFqriwJYKT0.png);
     background-size: 75%;
     background-repeat: no-repeat;
     background-position: 43% 55%;
     transition: all 1s ease-in-out;
     z-index: 100;
}
.header-wrap h1.name {
     color: rgb(var(--color-text-bright));
     display: inline-block;
     font-weight: 500;
     font-size: 7rem;
     padding: 22px 25px 22px 0px;
     margin-bottom: 30px;
}
.banner-content > .name::after {
     position: absolute;
     content: 'bruh';
     color: white;
     border-radius: 20px;
     margin-left: -91%;
     margin-top: 34%;
     text-align: center;
     animation-duration: 10s;
     animation-iteration-count: infinite;
     animation-name: rainbow;
     animation-timing-function: ease-in-out;
     transition: .5s;
     font-family: 'Gugi';
     padding: 7px 10px;
     font-size: 1.9rem;
}
.banner-content > .follower-badge {
     background: red;
}
.banner-content > .mod-badge-wrap {
     position: initial;
	 content: "Yes";
	 font-size: 0;
	 border-radius: 40%;
	 width: 25px;
	 height: 25px;
	 margin-bottom: 92px;
	 margin-left: -10px;
	 padding: 5px 8px;
}
.banner-content > .mod-badge-wrap:after {
     content: "âœ“";
     font-size: 1.6rem;
     margin-left: -2px;
}
.actions > .nav-btn {
     margin-top: -40px;
     color: #fff;
     border-radius: 20px;
     width: 100px;
     background: linear-gradient(
		 180deg,
		 rgb(255 0 0) 0%, rgb(255 133 7) 46%,
		 rgb(255 225 77) 100%);
     display: inline-block;
     position: static;
     margin-left: -120%;
     padding: 10px 12px;
     text-align: center;
     transition: .4s;
}
#app > div.page-content > div > div.header-wrap > div.banner > div.container > div > div.actions > div.dropdown.el-dropdown {
     display: none;
}

/* 2ND NAVIGATION PART */
.header-wrap .nav-wrap {
     width: max-content;
     margin-left: auto;
     margin-right: auto;
     padding-left: inherit;
     padding-right: inherit;
     border-radius: 10px;
     background: rgb(0,0,0,0.4);
     border: 2px solid red;
     backdrop-filter: blur(10px)!important;
	 transition: transform 0.7s ease-in-out;
}

/* STATS */
.section > .stats-wrap {
     display: grid;
	 padding: 0px 10px;
     grid-auto-flow: column;
     grid-row-gap: 10px;
     text-align: center;
     grid-template-columns: auto auto;
}
.content.container > div > div:nth-child(2) > div.stats-wrap > div:nth-child(1) {
     border-radius: 10px 0px 0px 10px;
     background: rgb(0,0,0,0.4);
     border: 2px solid red;
     backdrop-filter: blur(3px)!important;
	 transition: transform 0.7s ease-in-out;
}
.content.container > div > div:nth-child(2) > div.stats-wrap > div:nth-child(2) {
     border-radius: 0px 10px 10px 0px;
     background: rgb(0,0,0,0.4);
     border: 2px solid red;
     backdrop-filter: blur(3px)!important;
	 transition: transform 0.7s ease-in-out;
}

.stats-wrap .stat:nth-child(1) .value {
     font-size: 5.5rem;
	 font-family: 'Gugi';
     background-image: linear-gradient(left, #3acfd5 0%, #bf6c19 100%);
     background-clip: text;
     text-fill-color: transparent;
}
.stats-wrap .stat:nth-child(1) .value {
     font-size: 5.5rem;
	 font-family: 'Gugi';
     background-image: linear-gradient(left, #3acfd5 0%, red 100%);
     background-clip: text;
     text-fill-color: transparent;
}
.stats-wrap {
     display: grid;
     grid-auto-flow: column;
     grid-row-gap: 10px;
     grid-template-columns: auto auto;
     text-align: center;
}
.stats-wrap .stat .value {
     color: #ff8f3f;
	 font-family: 'Gugi';
     font-size: 1.6rem;
     font-weight: 700;
     padding-bottom: 8px;
}
.stats-wrap .stat .label {
     color: white;
     font-weight: normal;
     font-size: 1.2rem;
     font-family: 'Gugi';
}
.user-page-unscoped.pink .progress .bar {
     background: red;
}
.stat:nth-child(1) {
     grid-row-start: span 2;
}
.section > .stats-wrap > .list-stats:nth-child(1) .stat:nth-child(1) .label:before {
     content: '';
     mask: url(https://criolaservice.by/AL-css/svg/tv.svg) no-repeat 50% 50%;
     -webkit-mask: url(https://criolaservice.by/AL-css/svg/tv.svg) no-repeat 50% 50%;
     mask-size: cover;
     -webkit-mask-size: cover;
     width: 19px;
     height: 16px;
     margin-right: 5px;
     background-color: yellow;
}
.list-stats:nth-child(2) .stat:nth-child(1) .label,
.list-stats:nth-child(1) .stat:nth-child(1) .label {
     display: inline-flex;
     align-items: center;
     color: yellow;
}
.section > .stats-wrap > .list-stats:nth-child(2) .stat:nth-child(1) .label:before {
     content: '';
     mask: url(https://criolaservice.by/AL-css/svg/book.svg) no-repeat 50% 50%;
     -webkit-mask: url(https://criolaservice.by/AL-css/svg/book.svg) no-repeat 50% 50%;
     mask-size: cover;
     -webkit-mask-size: cover;
     width: 13px;
     height: 16px;
     margin-right: 5px;
     background-color: yellow;
}

/* LEFT SIDE OF THE PROFILE + STATS */
/* CONTAINER BORDERS */
.overview .section-header {
     margin-bottom: 10px;
     padding-left: 12px;
     color: yellow;
	 font-weight: 500;
     font-size: 2rem;
	 filter: drop-shadow(0px 4px 4px black);
}
.section > .about .content-wrap {
     border: 2px solid red;
	 transition: transform 0.7s ease-in-out;
     background: rgb(0,0,0,0.5);
	 border-radius: 20px;
     backdrop-filter: blur(5px)!important;}

.about .content-wrap .markdown {
     line-height: 1.4;
     color: Yellow;
     font-family: 'Gugi';
}
.markdown a, .markdown a:visited {
     color: #72abff;
}
.markdown .markdown-spoiler.spoiler-visible .hide-spoiler, .markdown .markdown-spoiler.spoiler-visible span {
     background: transparent;
     border-radius: 3px;
     display: inline;
}
.markdown .markdown-spoiler.spoiler-visible i.hide-spoiler {
    color: red;
    cursor: pointer;
    opacity: 1;
    position: initial;
}                
.content.container > div > div:nth-child(1) > div:nth-child(2) > div {
     border: 2px solid red;
	 transition: transform 0.7s ease-in-out;
     background: rgb(0,0,0,0.5);
	 border-radius: 20px;
     backdrop-filter: blur(5px)!important;
}
.overview .genres {
     display:none;
}
#app > div.page-content > div > div.content.container > div > div:nth-child(1) > div:nth-child(3) > h2 {
	 display: none;
}

/* FAVORITE PARTS */
.overview .favourites > .favourites-wrap {
	 background: transparent;
}
.favourites .favourite {
	 border-radius: 4px;
     border: 2px solid #a11515;
}
.favourites .favourite:hover {
     transition: transform 0.5s;
     transform: scale(1.2);
     z-index: 20;
}
.favourites > .favourites-wrap {
    overflow: visible;
}

/* ACTIVITIES FRAME */
.activity-feed .wrap {
     border: 3px solid maroon;
	 transition: transform 0.7s ease-in-out;
     background: rgb(0,0,0,0.5);
	 border-radius: 8px;
     backdrop-filter: blur(3px)!important;
	 color: #fff;
}
.markdown h1, .markdown h2, .markdown h3, .markdown h4, .markdown h5 {
     font-weight: 400;
     line-height: 1.2;
     margin-bottom: .5rem;
     margin-top: 0;
     color: orange;
}
.activity-feed-wrap > .section-header::before {
     visibility: visible;
	 color: #417dcc;
     content: "All the talk on SKY's";
}
.home .activity-feed-wrap .section-header .el-dropdown-menu__item,
.user .activity-feed-wrap .section-header .el-dropdown-menu__item {
     display: inline;
     color: white;
     font-size: 1.5rem;
     font-weight: bold;
     margin-left: -2px !important;
     padding: 0px 15px;
	 box-shadow:
			 rgba(0, 0, 0, 0.07) 0px 1px 2px,
             rgba(0, 0, 0, 0.07) 0px 2px 4px,
             rgba(0, 0, 0, 0.07) 0px 4px 8px,
             rgba(0, 0, 0, 0.07) 0px 8px 16px;
}
.list.small .details {
     color: yellow;
}
.activity-entry.activity-text > .wrap {
     border: 2px solid red;
     background: rgb(0,0,0,0.5);
	 border-radius: 10px;
     backdrop-filter: blur(5px)!important;
}

.activity-message .wrap > .text .activity-markdown {
     color: white;
     font-size: 1.4rem;
     line-height: 1.4;
     overflow-wrap: break-word;
     word-break: break-word;
}
.activity-feed .activity-replies .reply {
	 transition: transform 0.7s ease-in-out;
     border-radius: 10px;
     font-size: 1.3rem;
     margin-bottom: 15px;
     padding: 14px;
     padding-bottom: 4px;
     position: relative;
     background: rgb(0,0,0,0.5);
     border: 2px solid red;
}
.activity-entry .time:hover {
	 background: none !important;
}
.activity-feed .activity-replies .reply .markdown {
     color: #fff;
     line-height: 1.4;
     max-height: 560px;
     overflow: hidden;
}
.header > .name {
     color: orange;
     display: inline-block;
     font-size: 1.4rem;
     font-weight: bold;
}
 .markdown-editor {
	 transition: transform .7s ease-in-out;
     border-radius: 10px;
     color: rgb(var(--color-text));
     display: flex;
     justify-content: space-around;
     margin-bottom: 12px;
     padding: 12px 20px;
     background: rgb(0,0,0,0.5);
     border: 1px solid red;
}
.input .el-textarea__inner {
	 transition: transform 0.7s ease-in-out;
     font-size: 1.3rem;
	 color: yellow;
     padding: 6px 15px 0px;
     border: 1px solid red;
     background: black;
     resize: none;
}
.activity-edit .text .activity-markdown {
	 color: yellow;
}
.activity-edit .button {
    transition: 0.7s;
    animation-duration: 7s;
    animation-iteration-count: infinite;
    animation-name: rainbow;
    animation-timing-function: ease-in-out;}

.scroller .load-more {
     box-shadow: 0 2px 20px 0 rgb(6 13 34 / 5%);
	 color: yellow;
     background: rgb(0,0,0,0.5);
     border: 2px solid red;
     backdrop-filter: blur(10px)!important;
     border-radius: 10px;
     font-family: 'Gugi';
     font-size: 1.4rem;
     font-weight: 600;
     margin-top: 20px;
     padding: 14px;
     text-align: center;
     transition: .2s;
}

.activity-edit .button.cancel[data-v-c574a71c] {
    background: rgb(var(--color-white));
    color: rgb(var(--color-text-lighter));
}
/*SPOILER*/
.markdown .markdown-spoiler::before {
     text-transform: uppercase;
     color: #ffffff;
     font-weight: 500;
     background: #ff0000;
     border-radius: 20px;
     content: "Face the Ride ðŸ›¹";
     font-size: 1.3rem;
     padding: 4px 7px;
}
.wrap > .text > .header > .avatar, .reply > .header > .avatar {
    border-radius: 20px;
    border: 1px solid maroon;
    transition: transform .2s;
    transform: scale(1.2);}

.wrap > .text > .header > .avatar:hover, .reply > .header > .avatar:hover{
    transform: scale(1.65);
}

/* NICKNAMES */
/* USER NICKNAME */
.text > .header > .name::after, .reply > .header > .name::after {
     content: 'Dope as soap';
     position: relative;
     top: -1px;
     left: 4px;
     padding: 5px 8px;
     border-radius: 10px;
     font-size: 1.2rem;
     color: #fff;
	 transition: .5s;
	 animation-duration: 10s;
	 animation-iteration-count: infinite;
	 animation-name: rainbow;
	 animation-timing-function: ease-in-out;
}
a[href="/user/Cyriese/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'MyGirl'; }

a[href="/user/ChriSenpai/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after{ content: 'CSS Panda God'; }

a[href="/user/Axis/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'BestBoii'; }

a[href="/user/nutellaa/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'nutella4dayz'; }

a[href="/user/SkylarSays/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after{ content: 'GoSk8'; }

a[href="/user/Tulsidas/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'MySidas'; }

a[href="/user/NEMESIS007/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after{ content: 'NEME'; }

a[href="/user/sakibb/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'sacutie'; }

a[href="/user/uiriamu/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'sillywillie'; }

a[href="/user/Abudi/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'BigB00bieBudi'; }

a[href="/user/Sally/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'StankyLegSaloozi'; }

a[href="/user/Hyperixn/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'GiveNoFux'; }

/* HOVER */
.content.container > div > div:nth-child(2) > div.stats-wrap > div:nth-child(1):hover,
.content.container > div > div:nth-child(2) > div.stats-wrap > div:nth-child(2):hover,
.input .el-textarea__inner:hover,
.section > .about .content-wrap:hover,
.content.container > div > div:nth-child(1) > div:nth-child(2) > div:hover,
.activity-feed .wrap:hover,
.activity-replies > .reply:hover,
.markdown-editor:hover,
.header-wrap .nav-wrap:hover {
     transform: scale(1.05);
     overflow: visible;
}

/* FOOTER */
.wrap > .footer {
    border-top: 2px solid red;
    background-color: rgb(0,0,0,0.75);
    backdrop-filter: blur(10px)!important;
}


































/*------in which i die by the hands of based lycan god. sayonara.-----------*/

/*#nav > div.wrap > div.links > a[href="/user/ToothlessHawkins/"]::after {
    content: "yo banned lmao";
    font-size: 45vh;
    color: rgb(var(--color-text));
    height: 100vh;
    width: 100vw;
    background: rgb(var(--color-background));
    position: fixed;
    left: 0px;
    top: 0px;
    text-align: center;
    z-index: 420420420;
}*/

/*------IMPORTANT MESSAGE FROM ARAKI-----*/

a[href="speechbubble"] > b {
    content: url("https://i.imgur.com/xCWysbR.png");
    position: absolute;
    top: 5vh;
    left: 22vw;
    pointer-events: none;
}

/*------THREEEEEEE DIMENSIONNNNNNNNNNNNSSSSS-----*/

del {
    font-size: 40px;
    text-decoration: none;
    text-shadow: 
		1px 1px 1px #919191,
        1px 2px 1px #919191,
        1px 3px 1px #919191,
        1px 4px 1px #919191,
        1px 5px 1px #919191,
        1px 6px 1px #919191,
    1px 18px 6px rgba(16,16,16,0.4),
    1px 22px 10px rgba(16,16,16,0.2),
    1px 25px 35px rgba(16,16,16,0.2),
    1px 30px 60px rgba(16,16,16,0.4);
}

/*------go disable yourself------*/

a[href="disable"] > div {
    width: 100px;
    height: 100px;
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    line-height: 100px;
    z-index: 10000;
    animation: rainbow-bg 10s linear;
    animation-iteration-count: infinite;
}

a[href="disable"] > div:after {
    font-family: "Comic Sans MS";
    color: black;
    content: "disable css";
}

a[href="disable"] > div:hover {
    background-color: black;
    width: 100000px;
    height: 100000px;
    top: 0px;
    left: 0px;
    content: "buasgd8a";
    z-index: 9999999999999999;
}

/*------fun opera finding game for kids free online 2020 free download--------*/

@media all and (-webkit-min-device-pixel-ratio:10000), not all and (-webkit-min-device-pixel-ratio:0) {
    * {
    	filter: brightness(60%) blur(0.5px);
    }

    div:hover {
	filter: brightness(100%);
    }
}

/*------youkoso, orangu-tan-----*/

@keyframes moveXo { from { left: 80%; } to { left: 0%; } }
@keyframes moveYo { from { top: 0%; } to { top: 100%; } }

a[href="BOUNCIE"] > b {
    position: absolute;
    top: 50px;
    left: 600px;
    content: url("https://i.pinimg.com/originals/2a/41/a1/2a41a1f4cde1b191d70a5cc87d362b4a.gif");
    pointer-events: none;
    max-width: 20%;
    z-index: 0;
    
    animation: moveXo 3.521624s linear 0s infinite alternate, moveYo 31.3s linear 0s infinite alternate;
}

/*------sweeshee's AL bounciebouncie---------------*/

@keyframes moveX { from { margin-left: 0; } to { margin-left: 100%; } }
@keyframes moveY { from { margin-top: 0; } to { margin-top: 800%; } }
.logo[data-v-4fbac4e1] {
    animation: moveX 3.05s linear 0s infinite alternate, 
    moveY 27.2s linear 0s infinite alternate;
}

/*-----THE MADOKA GENRE--------*/

div[data-v-aedb6876].name {
    visibility: hidden;
    position: relative;
}

div[data-v-aedb6876].name:after {
    visibility: visible;
    background-color: red;
    content: "madoka";
    border-radius: 4px;
	text-align: center;
    margin-bottom: 8px;
	padding: 6px 15px;
    
    animation: rainbow-bg 6s infinite;
}

/*-----swishis heart embiggener and barrel roller------------*/

.button[data-v-b23584ce]:hover {
    animation: thumpthump 1s infinite;
}

@keyframes thumpthump {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(20); }
}

/*body { animation: starfoxReference 2s 1; }

@keyframes starfoxReference {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}*/

/*-----ahem tink tink i have an announcement. ahem. FUCK ALL FIREFOX USERS----*/

@supports (-moz-appearance:none) {
    * {
        visibility: hidden;
    }
    *::before {
        content: "lmao fuck firefox";
    }
}

@supports (-ms-ime-align:auto) {
    * {
        display: none;
    }
}

/*----swishi matrix mode---*/

* { border: rgb(255, 26, 26) 1px solid !important; }

/*---swishi gloobool 2---*/

.section-header[data-v-09492909] { visibility: hidden; }
.section-header[data-v-09492909]::before {
    visibility: visible;
    content: 'global 2';
}

/*-----delycan megoocie----*/

/*@font-face {
    font-family: 'MedukaRunes';
    src: url('https://files.weebsquad.moe/pgcmeFYe.woff2') format('woff2'),
    url('https://files.weebsquad.moe/TIkNZbsq.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

* {
    font-family: MedukaRunes; !important
    text-transform: uppercase !important;
}*/

/*----------swishi's light mode user fucker 5000*/

.site-theme-dark {
    visibility: visible;
    transform: translate(0, -29px);
}

:root { visibility: hidden; }
:root::before {
    content: 'Turn off light mode you filthy degenerate.';
    font-family: 'Comic Sans MS';
    font-size: 2rem;
    visibility: visible;
}

/*-----lourkeise----*/

* {
    text-transform: lowercase !important;
}

/*---------------------IN WHICH LYCAN GOD BECOMES MOD GOD-----------------*/

a[href="/user/DatLycan/"]:not(.avatar):not(.user):not(.link):not(.primary-link){
    visibility: hidden;
    position: relative;
}

a[href="/user/DatLycan/"]:not(.avatar):not(.user):not(.link):not(.primary-link):after {
    visibility: visible;
    content: "ModChan";
       position: absolute;
    top: 0;
    left: 0;
}

a[href="/user/DatLycan/"]:not(.name):not(.user):not(.link):not(.primary-link){
    background-image: url(https://s4.anilist.co/file/anilistcdn/user/avatar/large/b4-KUYDpSQ69Z5l.png) !important;
}

a[href="/user/DatLycan/"] ~ .donator-badge {
    visibility: hidden;
    position: relative;
}

a[href="/user/DatLycan/"] ~ .donator-badge::after {
    visibility: visible;
    content: "Mod";
    background: rgb(var(--color-background));
    border-radius: 3px;
    color: rgb(var(--color-text));
    display: inline-block;
    font-size: 1.2rem;
    letter-spacing: .03em;
    margin-left: 13px;
    overflow: hidden;
    padding: 3px 6px;
    position: relative;
    top: 2px;
    right: 25px;
}

/*---------------------LYCAN GOD'S WHO NOTICE----------*/

a[href="HealthConcern"] > b, a[href="HealthConcern"] > b > b {
animation: HealthConcernMain 100s infinite linear;
pointer-events: none;
opacity: 0;
}

a[href="HealthConcern"] > b {
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
height: 90vh;
width: 90vw;
background: rgb(var(--color-foreground));
border-radius: 4px;
z-index: 9999999;
}

a[href="HealthConcern"] > b > b {
z-index: 99999999;
display: block;
}

a[href="HealthConcern"] > b > b:nth-child(1){
position: relative;
height: 15vh;
width: 100%;
content: url(https://files.weebsquad.moe/pDVEYova.png);
}

a[href="HealthConcern"] > b > b:nth-child(2)::after {
font-size: 4rem;
line-height: 1.4;
content: "!!! WARNING !!!";
animation: HealthConcernWarning 0.7s infinite linear;
}

a[href="HealthConcern"] > b > b:nth-child(3)::after {
font-size: 3rem;
line-height: 1.4;
content: "You've been viewing this profile for an extended period of time!";
}

a[href="HealthConcern"] > b > b:nth-child(4)::after {
font-size: 3rem;
line-height: 1.4;
content: "We advise you to stare at the following picture for the given amount of time in order to relax you're eyes!";
}

a[href="HealthConcern"] > b > b:nth-child(5)::after {
font-size: 1rem;
line-height: 1.4;
color: transparent;
content: "I hate CSS tbh";
}

a[href="HealthConcern"] > b > b:nth-child(6) {
height: 40vh;
width: 90%;
content: url(https://files.weebsquad.moe/RBOWawoY.jpg);
}

a[href="HealthConcern"] > b > b:nth-child(7)::after {
font-size: 3rem;
line-height: 2;
content: "Time remaining:";
}

a[href="HealthConcern"] > b > b:nth-child(8)::after {
font-size: 10rem;
animation: HealthConcernTimer 100s infinite linear;
content: "0";
}

@-webkit-keyframes HealthConcernMain {
89% {
opacity: 0;
}
90% {
opacity: 1;
}
99% {
opacity: 1;
}
100% {
opacity: 0;
}
}

@-webkit-keyframes HealthConcernWarning {
0% {
color: red;
}
50% {
color: red;
}
51% {
color: rgb(var(--color-text-lighter));
}
100% {
color: rgb(var(--color-text-lighter));
}
}


@-webkit-keyframes HealthConcernTimer {

90% {
content: "10";
}
91% {
content: "9";
}
92% {
content: "8";
}
93% {
content: "7";
}
94% {
content: "6";
}
95% {
content: "5";
}
96% {
content: "4";
}
97% {
content: "3";
}
98% {
content: "2";
}
99% {
content: "1";
}
}

/*---------------------HOME BUTTON---------------*/

a[href="/home"].link:hover {
    content: "";
}

a[href="/home"].link:hover::after {
    content: "-NO WAIT PLEAWSE DONT LEAVE ME NOOOOOOOOOOOOOOOO";
}

/*---------------------GAIGES'S COLOR BOOB----*/

.reply {
background-color: rgba(var(--color-foreground), 0.75);
animation: rainbow-bg 10s linear;
animation-iteration-count: infinite;
}

.wrap[data-v-5e514b1e] {
border-radius: 0px 15px;
background-color: rgba(var(--color-foreground), 0.8);
animation: rainbow-bg 10s linear;
animation-iteration-count: infinite;
}
.el-textarea__inner {
background-color: rgba(var(--color-foreground), 0.75);
animation: rainbow-bg 10s linear;
animation-iteration-count: infinite;
}
.el-input-group__append, .el-input-group__prepend, .el-input__inner, .el-textarea__inner {
background-color: rgba(var(--color-foreground), 0.75);
animation: rainbow-bg 10s linear;
animation-iteration-count: infinite;
}
.markdown-editor {
background-color: rgba(var(--color-foreground), 0.75);
animation: rainbow-bg 10s linear;
animation-iteration-count: infinite;
}
.wrap[data-v-568e7548] {
background-color: rgba(var(--color-foreground), 0.5);
border-radius: 0px 20px 0px 20px;
animation: rainbow-bg 10s linear;
animation-iteration-count: infinite;
}
.overview[data-v-2cf72664] .content-wrap {
background-color: rgba(var(--color-foreground), 0.3);
border-radius: 2px;
animation: rainbow-bg 10s linear;
animation-iteration-count: infinite;
}
.reply[data-v-0bf5aadf] {
background-color: rgba(var(--color-foreground), 0.8);
animation: rainbow-bg 10s linear;
animation-iteration-count: infinite;
}
@keyframes rainbow-bg{
100%,0%{
background-color: rgb(255,0,0);
}
8%{
background-color: rgb(255,127,0);
}
16%{
background-color: rgb(255,255,0);
}
25%{
background-color: rgb(127,255,0);
}
33%{
background-color: rgb(0,255,0);
}
41%{
background-color: rgb(0,255,127);
}
50%{
background-color: rgb(0,255,255);
}
58%{
background-color: rgb(0,127,255);
}
66%{
background-color: rgb(0,0,255);
}
75%{
background-color: rgb(127,0,255);
}
83%{
background-color: rgb(255,0,255);
}
91%{
background-color: rgb(255,0,127);
}
}
@keyframes rainbow{
100%,0%{
color: rgb(255,0,0);
}
8%{
color: rgb(255,127,0);
}
16%{
color: rgb(255,255,0);
}
25%{
color: rgb(127,255,0);
}
33%{
color: rgb(0,255,0);
}
41%{
color: rgb(0,255,127);
}
50%{
color: rgb(0,255,255);
}
58%{
color: rgb(0,127,255);
}
66%{
color: rgb(0,0,255);
}
75%{
color: rgb(127,0,255);
}
83%{
color: rgb(255,0,255);
}
91%{
color: rgb(255,0,127);
}
}

/*---------------------COOBIES--------------------------*/

a[href="Coobie"] > div {
    content: url(https://files.weebsquad.moe/iNDzQvi8.png) !important;
    display: inline-block;
    width: 80px;
    height: 80px;
    position: fixed;
    top: 0;
    animation: BestGirlHawkins 10s infinite linear;
    z-index: 696969;
    pointer-events:none;
    opacity: 0;
}

a[href="Coobie"] > div:nth-child(1) {
    left: 5vw;
       animation-delay: 1s;
}

a[href="Coobie"] > div:nth-child(2) {
    left: 15vw;
       animation-delay: 4s;
}

a[href="Coobie"] > div:nth-child(3) {
    left: 25vw;
       animation-delay: 3s;
}

a[href="Coobie"] > div:nth-child(4) {
    left: 35vw;
       animation-delay: 7s;
}

a[href="Coobie"] > div:nth-child(5) {
    left: 45vw;
       animation-delay: 6s;
}

a[href="Coobie"] > div:nth-child(6) {
    left: 55vw;
       animation-delay: 4s;
}

a[href="Coobie"] > div:nth-child(7) {
    left: 65vw;
       animation-delay: 9s;
}

a[href="Coobie"] > div:nth-child(8) {
    left: 75vw;
       animation-delay: 2s;
}

a[href="Coobie"] > div:nth-child(9) {
    left: 85vw;
       animation-delay: 11s;
}

a[href="Coobie"] > div:nth-child(10) {
    left: 95vw;
       animation-delay: 5s;
}

@-webkit-keyframes BestGirlHawkins {
0% {
    opacity: 1;
    transform: translate(0, -10vh) rotateZ(0deg);
    }
100% {
    opacity: 1;
    transform: translate(0, 110vh) rotateZ(360deg);
    }
}

/* ----------------HOMUVERSE----------------- */

a[href="Cursed"] > div:nth-child(1) {
    content: url("https://i.imgur.com/CSijkWd.png");
    max-width: 40px;
    position: absolute;
    top: 40vh;
    left: 50vw;
    animation: guruguru 1s linear infinite;
    pointer-events: none;
    z-index: 88888888;
}

a[href="Cursed"] > div:nth-child(2) {
    content: url("https://i.imgur.com/CSijkWd.png");
    max-width: 60px;
    position: absolute;
    top: 40vh;
    left: 50vw;
    animation: guruguru 2s linear infinite;
    pointer-events: none;
    z-index: 88888888;
}

a[href="Cursed"] > div:nth-child(3) {
    content: url("https://i.imgur.com/CSijkWd.png");
    max-width: 80px;
    position: absolute;
    top: 40vh;
    left: 50vw;
    animation: guruguru 3s linear infinite;
    pointer-events: none;
    z-index: 88888888;
}

a[href="Cursed"] > div:nth-child(4) {
    content: url("https://i.imgur.com/CSijkWd.png");
    max-width: 100px;
    position: absolute;
    top: 40vh;
    left: 50vw;
    animation: guruguru 4s linear infinite;
    pointer-events: none;
    z-index: 88888888;
}

a[href="Cursed"] > div:nth-child(5) {
    content: url("https://i.imgur.com/CSijkWd.png");
    max-width: 120px;
    position: absolute;
    top: 40vh;
    left: 50vw;
    animation: guruguru 5s linear infinite;
    pointer-events: none;
    z-index: 88888888;
}

a[href="Cursed"] > div:nth-child(6) {
    content: url("https://i.imgur.com/CSijkWd.png");
    max-width: 140px;
    position: absolute;
    top: 40vh;
    left: 50vw;
    animation: guruguru 6s linear infinite;
    pointer-events: none;
    z-index: 88888888;
}

@keyframes guruguru {
    from {
        transform: rotate(0deg) translateX(150px) rotate(0deg); }
    to {
        transform: rotate(360deg) translateX(150px) rotate(-360deg); }
}

.markdown[data-v-5e514b1e]:after { /* Appends to the end of posts */
    content: '\A (C) Copyright Global 2 all rights reserved.';
    white-space: pre-wrap; /* Makes the \A line break */
    font-style: italic;
}

.markdown[data-v-5a191921]:after { /* Appends to the end of replys */
    content: '\A (C) Copyright Global 2 all rights reserved.';
    white-space: pre-wrap; /* Makes the \A line break */
    font-style: italic;
}

.markdown[data-v-2cf72664]:after {
    content: 'Powered by Automail and Lycan Industries';
    font-style: italic;
    position: relative;
    display: flex;
    justify-content: center;
}

/** {
    animation: wahwah 1s both;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-direction: alternate;
}

@keyframes wahwah {
    0% {transform: scale(0.9995);}
    100% {transform: scale(1);}
}*/

div.banner-content > div.actions > div.nav-btn:hover > span {
    visibility: hidden;
}

div.banner-content > div.actions > div.nav-btn:hover > span::after {
    visibility: visible;
    content: "bugger off cunt i don't need your wankstained mitts on me profile";
    font-size: 40px;
}

div.banner-content > div.actions > div.nav-btn:hover {
    transform: translate(0, 50px);
    /*animation: fuckYou 0.1s both;*/
    backface-visibility: hidden;
}

@keyframes fuckYou {
    0% { transform: translate(0px, 0px);}
    100% { transform: translate(-500px, 0px);}
}

/*
* {
animation: shakeyshakey2 50s;
animation-iteration-count: infinite;
animation-direction: alternate;
animation-timing-function: ease-in-out;
}
*/
/*.favourite[data-v-4dea9e03] {
opacity: 1;
height: 100px;
animation: shakeyshakey 0.25s;
animation-iteration-count: infinite;
}*/
@keyframes shakeyshakey {
0% { transform: translate(-1px, 2px) rotate(0deg); }
10% { transform: translate(0px, -2px) rotate(-1deg); }
20% { transform: translate(-2px, 2px) rotate(4deg); }
30% { transform: translate(-3px, -3px) rotate(0deg); }
40% { transform: translate(5px, 0px) rotate(4deg); }
50% { transform: translate(-3px, 1px) rotate(-4deg); }
60% { transform: translate(4px, 1px) rotate(0deg); }
70% { transform: translate(1px, 5px) rotate(-3deg); }
80% { transform: translate(-4px, 4px) rotate(3deg); }
90% { transform: translate(1px, 4px) rotate(-2deg); }
100% { transform: translate(-5px, 1px) rotate(-5deg); }
}
@keyframes shakeyshakey2 {
0% { transform: translate(-1px, 2px) rotate(0deg); }
10% { transform: translate(0px, -2px) rotate(-0.1deg); }
20% { transform: translate(-2px, 2px) rotate(0deg); }
30% { transform: translate(-3px, -3px) rotate(0.1deg); }
40% { transform: translate(5px, 0px) rotate(0deg); }
50% { transform: translate(-3px, 1px) rotate(-0.1deg); }
60% { transform: translate(4px, 1px) rotate(0deg); }
70% { transform: translate(1px, 5px) rotate(0.1deg); }
80% { transform: translate(-4px, 4px) rotate(0deg); }
90% { transform: translate(1px, 4px) rotate(-0.1deg); }
100% { transform: translate(-5px, 1px) rotate(0deg); }
}


/** {
    -webkit-animation: color 30s infinite linear;
}

@-webkit-keyframes color {
    from {
        filter: hue-rotate(0deg);
    }
    to {
        filter: hue-rotate(360deg);
    }
}*/

::-webkit-scrollbar {
  width: 200px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: red; 
  border-radius: 20px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
background: rgba(var(--color-blue),.8);
border-radius: 4px;
color: rgb(var(--color-white));
padding: 5px 8px;
margin-bottom: 20px;
margin-right: 16px;
transition: .4s;
font-size: 1.2rem;
transition: .5s;
text-transform: capitalize;

animation-duration: 2s;
animation-iteration-count: infinite;
animation-name: rainbow;
animation-timing-function: ease-in-out;
}

/*--------------------------------------*/

div.activity-history.content-wrap > div:last-child {
    background: rgb(var(--color-foreground-grey-dark));
    pointer-events: none;
}

div.activity-history.content-wrap > div:nth-last-child(2) {
    background: rgb(var(--color-foreground-grey-dark));
    pointer-events: none;
}

.activity-entry[data-v-568e7548]{
    transition: 500s;
}

.activity-entry[data-v-568e7548]:hover{
    transform: translate(-10000px);
}

#app > div.page-content > div > div.content.container > div > div:nth-child(1) > div:nth-child(4) > div > a{
    content: url(https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/nx11757-Q9P2zjCPICq5.jpg);
    transition: 50s;
}

#app > div.page-content > div > div.content.container > div > div:nth-child(1) > div:nth-child(4) > div > a:hover{
      transform: scale(420);
    z-index: 9999;
}

.favourites-wrap[data-v-45543a61]{
     overflow: visible;
}

#app > div.page-content > div{

    background-image: url(https://i.imgur.com/tfkdDr8.png);
    background-size: cover;
    background-position: center;
    transition: 10s;
    
    animation-name: uwu;
    animation-direction: alternate-reverse;
    animation-duration: 10s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-play-state: running;
    animation-fill-mode: forwards;
}

@keyframes uwu{
    0%{ background-image: url(https://i.imgur.com/tjOOdWs.gif)}
    20%{ background-image: url(https://i.imgur.com/8nGYncZ.png)}
    40%{ background-image: url(https://i.imgur.com/vFueYJG.jpg)}
    60%{ background-image: url(https://i.redd.it/hrvj8gk5twd41.png)}
    80%{ background-image: url(https://files.weebsquad.moe/exHi1Zar.jpg)}
    100%{ background-image: url(https://i.imgur.com/tfkdDr8.png)}
}
/*aaa*/
/*div.banner{
background-image: url(https://i.fiery.me/0qDKY.webp) !important;
}*/

* {
    cursor:url(https://i.imgur.com/HmgfFz7.png), auto;
}

.name[data-v-5445dac8]::after{
content: "global 2\2122  mod";
position: relative;
left: 10px;
top: -1px;

background: rgba(var(--color-blue),.8);
border-radius: 4px;
color: rgb(var(--color-white));
padding: 5px 8px;
margin-bottom: 20px;
margin-right: 16px;
transition: .4s;
font-size: 1.2rem;
transition: .5s;
text-transform: capitalize;

animation-duration: 2s;
animation-iteration-count: infinite;
animation-name: rainbow;
animation-timing-function: ease-in-out;
}

.follower-badge[data-v-5445dac8]{
position: relative;
left: -15px;
}

/*[data-v-4dea9e03].media {
    background-image: url(https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/nx11981-aiVnvftA1xPC.jpg);
}

.lv-1 {
    background: rgb(16,20,25);
}

.banner[data-v-66e5278e] {
    background-image: url("https://i.imgur.com/gzt14Sh.gif");
}*/

/*:root {
transform: rotate(1deg);
position: relative;
top: -20px;
}*/

/*.about:hover {
    -webkit-animation: rotate 0.1s infinite linear;
}

* {
background: url(https://s4.anilist.co/file/anilistcdn/user/banner/b175868-xSQmwrJ2y90w.jpg);
}*/

a[href="/home"].link {
    
}

@-webkit-keyframes rotation {
		from {
				-webkit-transform: rotate(0deg);
		}
		to {
				-webkit-transform: rotate(359deg);
		}
}

@-webkit-keyframes bounce {
    from {
        -webkit-transform: translate(0px,0px);
    }
    to {
        -webkit-transform: translate(1000px,1000px);
    }
}

@-webkit-keyframes embiggen {
    from {
        -webkit-transform: scale(160px,160px);
    }
    to {
        -webkit-transform: scale(1000px,1000px);
    }
}

/*img[src="/img/icons/icon.svg"] {
    content: url("https://i.imgur.com/Vljavbs.jpg");
    width: 500px;
    position:fixed;
    -webkit-animation: bounce 10s infinite linear;
}*/

.activity-entry activity-manga_list {
    -webkit-animation: rotation 10s infinite linear;
}
