/* These are all the peoples codes that I've taken and reused for my own profile
most of my credit goes to Nutelaa's */

/* --------------------| https://anilist.co/user/Bluetaku/ CSS |-------------------- */

@import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");
/* adds background */
body {
    background: linear-gradient(rgb(var(--color-background),0.2),rgb(var(--color-background),0.8)),url(https://i.imgur.com/kISBu3v.jpg) center/100% fixed !important
}
/* changes the logo */
.logo img[data-v-4fbac4e1] {
    content: url(https://i.imgur.com/18hkE0V.png);
}
/* changes the top navbar */
.wrap[data-v-4fbac4e1] {
    max-width: 1000px;
    position: relative;
    margin: 1vw 0;
    background-color: rgba(255,255,255,0.04) !important;
    padding: 0 60px;
    box-shadow: 0 10px 20px rgb(0 0 0 / 50%);
    border-radius: 10px;
}
.wrap[data-v-4fbac4e1] {
    align-items: center;
    display: flex;
    height: 75%;
    width: 100%;
}
.nav[data-v-4fbac4e1] {
    background-color: rgba(255,255,255,0) !important;
}
/* changes scrollbar */
::-webkit-scrollbar       {background-color: rgba(255, 255, 255, 0); width: 0.4em;}
::-webkit-scrollbar-track {background-color: rgb(13, 13, 13);}
::-webkit-scrollbar-thumb {background-color: #E7203A; border-radius:10px; width: 3px}
/* changes the username */
.name[data-v-5445dac8] {
    font-size: 5rem;
    padding: 10px 15px 11px 15px;
    color: #fff;
    font-family: "Satisfy";
    display: flex;
    align-items: center;
}
/* Banner */
.banner {
  visibility: hidden;
}
.banner > .container {
  visibility: visible;
  justify-content: center;
}
/* Re-aligns profile picture and name. Part of shorter navbar */
.banner .container[data-v-5445dac8]
{
    max-width: 80%;
}
/* makes about section longer */
.about > .content-wrap {
    max-height: none !important;
}
.banner[data-v-5445dac8] {
    background-image: none !important;
    background-color: rgb(36,37,56,0);
}
/* Changes the Container */
  .header-wrap > .nav-wrap {
    max-width: 75%;
    margin: 0 auto;
    border-radius: 15px 15px 0 0;
    box-shadow: var(--nutella-ns);
    position: relative;
  }
  .nav > .link {
    position: relative;
  }
  .nav > .link::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    height: 2px;
    width: 0;
    background: rgb(var(--color-blue));
    transition: all 0.3s ease-in-out;
  }
  .nav > .router-link-active::after {
    left: 0;
    width: 100%;
    background: rgb(var(--color-blue-dim));
  }
  .nav > .link:hover::after {
    left: 0;
    width: 100%;
    background: rgb(var(--color-blue));
  }
  .content.container {
    background: rgba(var(--color-foreground-grey),0.3);
    max-width: 75%;
    padding: 30px 30px;
    border-radius: 0 0 15px 15px;
    box-shadow: var(--nutella-bs);
  }
/* large stats */
.favourite[data-v-5d0e8ada] {
    border-radius: 7px !important;
}
.stats-wrap[data-v-815ccddc] {
    display: grid;
    grid-auto-flow: row;
    grid-row-gap: 10px;
    grid-template-columns: auto auto;
    padding: 20px 40px;
    text-align: left;
}
.stat[data-v-815ccddc]:nth-child(1) {
    grid-row-start: span 2;
}
.stat:nth-child(1) .value[data-v-815ccddc] {
    font-size: 5.5rem;
}
.stat .value[data-v-815ccddc] {
    font-size: 2rem;
    padding-bottom: 0px;
}
.stat .label[data-v-815ccddc] {
    font-size: 1.2rem;
}
.list-stats[data-v-815ccddc]:nth-child(1) .stat[data-v-815ccddc]:nth-child(1) .label:before {
    content: '';
    mask: url(https://criolaservice.by/AL-css/svg/tv.svg) no-repeat 50% 50%;
    -webkit-mask: url(https://criolaservice.by/AL-css/svg/tv.svg) no-repeat 50% 50%;
    mask-size: cover;
    -webkit-mask-size: cover;
    width: 19px;
    height: 16px;
    margin-right: 5px;
    background-color: rgba(var(--color-text-light));
}
.list-stats[data-v-815ccddc]:nth-child(2) .stat[data-v-815ccddc]:nth-child(1) .label,
.list-stats[data-v-815ccddc]:nth-child(1) .stat[data-v-815ccddc]:nth-child(1) .label {
    display: flex;
    align-items: center;
    color: rgb(var(--color-text-light));
}
.list-stats[data-v-815ccddc]:nth-child(2) .stat[data-v-815ccddc]:nth-child(1) .label:before {
    content: '';
    mask: url(https://criolaservice.by/AL-css/svg/book.svg) no-repeat 50% 50%;
    -webkit-mask: url(https://criolaservice.by/AL-css/svg/book.svg) no-repeat 50% 50%;
    mask-size: cover;
    -webkit-mask-size: cover;
    width: 13px;
    height: 16px;
    margin-right: 5px;
    background-color: rgba(var(--color-text-light));
}
/* adds hover to favs */
.favourite[data-v-0317d914] {
transition: transform .2s;
border-radius: 20%;
position: static;
overflow:visible;
}
.favourite[data-v-0317d914]:hover {
transform: scale(1.6);
position: static;
overflow:visible;
}
.favourites.preview .favourites-wrap .favourite[data-v-3f86aedd], .favourites.preview .favourites-wrap>div[data-v-3f86aedd]{
overflow:visible;
}
.favourites-wrap[data-v-3f86aedd]{
overflow: visible;
}
/* cursor */
* { 
    cursor: url(https://i.imgur.com/tY4GomX.png), auto;
}
/* adds badge on messages */
.name[data-v-5a191921]::after, .name[data-v-64116ff5]::after {
    content: 'Lv. 14 Yeagerist';
    position: relative;
    top: -1px;
    left: 4px;
    padding: 5px 8px;
    font-size: 1.2rem;
    color: #E7203A;
}
.avatar[data-v-5445dac8] {
    color: #E7203A;
}
.site-theme-dark {
--color-background: 18, 18, 18;
--color-foreground: 26, 26, 26;
--color-foreground-grey: 26, 26, 26;
--color-foreground-grey-dark: 18, 18, 18;
}

:root {
--color-background: 18, 18, 18;
--color-foreground: 26, 26, 26;
--color-foreground-grey: 26, 26, 26;
--color-foreground-grey-dark: 18, 18, 18;
}

.site-theme-contrast{
--color-background: 18, 18, 18;
--color-foreground: 26, 26, 26;
--color-foreground-grey: 26, 26, 26;
--color-foreground-grey-dark: 18, 18, 18;
}
Dark Theme
.site-theme-dark {
    --color-background:             15, 23, 25;
    --color-foreground:             28, 36, 38;
    --color-foreground-grey:        20, 28, 30;
    --color-foreground-grey-dark:   15, 23, 25;
    --color-text:                   141, 138, 134; 
    --color-text-light:             156, 153, 149;
    --color-text-lighter:           161, 168, 164;
    --color-text-bright:            176, 183, 179;
    --color-blue:                   169, 126, 73;
    --color-blue-dim:               91, 75, 64;
    --color-green:                  169, 126, 73;
} 
/* box shadow */
:root, .site-theme-dark, .site-theme-contrast {
    --nutella-bs: rgba(0, 0, 0, 0.07) 0px 1px 2px,
                 rgba(0, 0, 0, 0.07) 0px 2px 4px,
                 rgba(0, 0, 0, 0.07) 0px 4px 8px,
                 rgba(0, 0, 0, 0.07) 0px 8px 16px;
    --nutella-ns: rgba(0, 0, 0, 0.07) 0px 1px 2px,
                 rgba(0, 0, 0, 0.07) 0px 2px 4px;
  }</style>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  /* --------------------| https://anilist.co/user/nutellaa/ CSS |-------------------- */
  
/* Be careful since its intended for my profile, you will have to change a few things around for your own */

/* box shadow */
:root, .site-theme-dark, .site-theme-contrast {
  --nutella-bs: rgba(0, 0, 0, 0.07) 0px 1px 2px,
               rgba(0, 0, 0, 0.07) 0px 2px 4px,
               rgba(0, 0, 0, 0.07) 0px 4px 8px,
               rgba(0, 0, 0, 0.07) 0px 8px 16px;
  --nutella-ns: rgba(0, 0, 0, 0.07) 0px 1px 2px,
               rgba(0, 0, 0, 0.07) 0px 2px 4px;
}
/* animation for avatar */
:root {
    --animate-duration: 1s;
    --animate-delay: 1s;
    --animate-repeat: 1
}
@keyframes shakeY {
    0%,
    to {
        -webkit-transform: translateZ(0);
        transform: translateZ(0)
    }
    10%,
    30%,
    50%,
    70%,
    90% {
        -webkit-transform: translate3d(0, -10px, 0);
        transform: translate3d(0, -10px, 0)
    }
    20%,
    40%,
    60%,
    80% {
        -webkit-transform: translate3d(0, 10px, 0);
        transform: translate3d(0, 10px, 0)
    }
}
.animate__shakeY {
    -webkit-animation-name: shakeY;
    animation-name: shakeY
}

/* CODE */

/* adds background image */
body {
    background-image: url("https://cdn.discordapp.com/attachments/809136394273816617/839542945795407952/purpleb.gif");
    background-position: 50% 50%;
    background-size: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
/* changes the top navbar */
#nav {
  background: rgb(var(--color-foreground)) none repeat scroll 0% 0% !important;
  border-radius: 0 0 30px 30px;
  left: calc((100% - 75%) / 2);
  width: 75%;
  box-shadow: var(--nutella-bs);
  transition: background 0.8s ease 0s, top 0.5s ease 0s !important;
  backdrop-filter: blur(4px);
  height: 60px;
}
/* search section fix(only use with the code above) */
.quick-search.visible[data-v-bcbe965e] {
    left: auto;
}
/* navbar buttons hover */
.link[data-v-4fbac4e1] {
    transition: transform 0.69s ease-in-out;
}
.link[data-v-4fbac4e1]:hover {
    transform: scale(1.2);
    color: #B368E6
}
/* changes logo and adds hover */
.logo img[data-v-4fbac4e1] {
    content: url(https://cdn.discordapp.com/attachments/809136394273816617/834643759228649472/images-removebg-preview.png);
}
.logo:hover {
    transition: transform 0.69s ease-in-out;
    transform: scale(1.6);
    border-radius: 20px;
    overflow: hidden;
}
/* avatar */
.avatar[data-v-5445dac8] {
max-width: 240px;
}

/* Adds a gif or image to search button */
.search[data-v-4fbac4e1]:hover svg {
    background: url(https://cdn.discordapp.com/attachments/809136394273816617/829796231563051048/kanna_search_gif.gif);
    background-repeat: no-repeat;
    background-size: contain;
    color: #0010FF00;
    transform: scale(10) translate(0px, 13px) !important;
}
/* Removes Banner */
.banner {
  visibility: hidden;
}
.banner > .container {
  visibility: visible;
  justify-content: center;
}

/* Changes the Container */
.header-wrap > .nav-wrap {
  max-width: 75%;
  margin: 0 auto;
  border-radius: 15px 15px 0 0;
  box-shadow: var(--nutella-ns);
  position: relative;
}
.nav > .link {
  position: relative;
}
.nav > .link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  height: 2px;
  width: 0;
  background: rgb(var(--color-blue));
  transition: all 0.3s ease-in-out;
}
.nav > .router-link-active::after {
  left: 0;
  width: 100%;
  background: rgb(var(--color-blue-dim));
}
.nav > .link:hover::after {
  left: 0;
  width: 100%;
  background: rgb(var(--color-blue));
}
.content.container {
  background: rgba(var(--color-foreground-grey),0.3);
  max-width: 75%;
  padding: 30px 30px;
  border-radius: 0 0 15px 15px;
  box-shadow: var(--nutella-bs);
}
  /* Re-aligns profile picture and name. Part of shorter navbar */
.banner .container[data-v-5445dac8]
{
    max-width: 80%;
}

/* Changes stuff inside container(hover and other features) */
.content > .overview {
  margin-top: 0;
}
.stats-wrap > .content-wrap, .desktop > .content-wrap, .activity-entry > .wrap, .favourites-wrap > .favourite, .scroller > .load-more, .user-page-unscoped .markdown-editor, .el-textarea__inner, .input {
  border-radius: 15px 15px 15px 15px !important;
  box-shadow: var(--nutella-bs);
  transition: all 0.69s ease-in-out;
}
.history-day:hover {
  transform: scale(1.2);
}
.history-day[data-v-514856af] {
    border-radius: 10px;
}
.activity-entry > .wrap {
  transition: all 0.69s ease-in-out;
  max-height: none /*70px*/;
}
.activity-entry:hover .wrap {
  transform: scale(1.05); 
  max-height: none /*663px*/; /*  663 560px max height, 28px margin, 70px header, 5px idk? kek */
}
.wrap > .text {
  padding-top: 15px;
}
.text > .activity-markdown > .markdown {
  max-height: none;
}
.header > .avatar, .list > .cover {
  opacity: var(--nutella-vo);
  transition: all 0.69s ease-in-out;
}
.wrap:hover .cover {
  opacity: 1;
}
.header > .avatar, .users > .user {
  opacity: var(--nutella-vo);
  transition: all 0.69s ease-in-out;
  border-radius: 255px !important;
}
.wrap:hover .header > .avatar, .users > .user:hover, .reply:hover .header > .avatar {
  opacity: 1;
  border-color: rgb(var(--color-blue));
}
.header > .name {
  transition: all 0.69s ease-in-out;
}
.wrap:hover .header > .name {
  opacity: 1;
}
.activity-entry, .input, svg:not(:root).svg-inline--fa {
  transition: all 0.69s ease-in-out;
}
.list .title, .input .el-textarea__inner {
  opacity: var(--nutella-vo);
  transition: all 0.69s ease-in-out;
}
.activity-manga_list:hover, .activity-anime_list:hover {
  transform: scale(1.05);  
}
.activity-manga_list:hover .title, .activity-anime_list:hover .title {
  opacity: 1;
}
.input:hover {
  transform: scale(1.025);
}
.input:hover .el-textarea__inner {
  opacity: 1;
}
.scroller > .load-more {
  margin-top: 0;
}
.scroller > .load-more:hover {
  color: rgb(var(--color-blue));
  box-shadow: var(--nutella-bs);
  transform: scale(1.025);
}
.activity-replies > .reply {
  border-radius: 15px;
}
.reply:hover .header > .name {
  opacity: 1;
}
/*  favourites section bugfix */
.favourites-wrap[data-v-1496db1c]{
    overflow: visible;
}
/* hover for different things */
.overview .favourites > .favourites-wrap {
  overflow: visible;
}
/* favourites section hover */
.favourites .favourite:hover {
  transition: transform 0.69s ease-in-out;
  transform: scale(1.33);
  z-index: 20;
}
.genre-overview[data-v-aedb6876] {
    transition: transform 0.5s;
}
.genre-overview:hover {
    transform: scale(1.05);
}
.activity-history[data-v-514856af] {
    transition: transform 0.5s;
}
.activity-history:hover {
    transform: scale(1.05);
}
/* Small avatar circle frame */
.text .avatar[data-v-64116ff5] {
    border-radius: 100%;
    transition: transform .25s ease-in-out;
}
/* Comments section avatar -> circle frame */
.avatar[data-v-5a191921]  {
    border-radius: 100%;
}
/* Small avatar hover */
.text .avatar[data-v-64116ff5]:hover {
    transform: scale(2);
}

/* Scrollbar */
::-webkit-scrollbar {
width: 4px;
height: 4px;
}
::-webkit-scrollbar-thumb {
background: rgba(var(--color-text-light),.5);
border-radius: 15px;
}
::-webkit-scrollbar-thumb:hover, ::-webkit-scrollbar-thumb:active {
background: #B368E6;
}
::-webkit-scrollbar-track {
background: rgb(var(--color-background));
}
::-webkit-scrollbar-corner {
  background: transparent;
}
/* Content - Anime List / Manga List */
.content > .medialist {
  margin-top: 0;
}
/* Content - Favorites */
.favourites {
  margin-top: 0 !important;
}
/* Content - Stats */
.content > .stats {
  margin-top: 0;
}
/* Content - Social */
.content > .user-social {
  margin-top: 0;
}
.filter-group span:hover {
  background: rgb(var(--color-foreground));
  color: rgb(var(--color-blue));
}
.follow-card {
  opacity: var(--nutella-vo);
  border-radius: 255px;
  transition: all 0.69s ease-in-out;
}
.follow-card > .avatar {
  border: 4px solid rgb(var(--color-background));
  border-radius: 255px !important;
  transition: all 0.69s ease-in-out;
}
.follow-card:hover, .follow-card > .avatar:hover {
  opacity: 1;
  transform: scale(1.1);
  border-color: rgb(var(--color-blue));
}
.follow-card > .name {
      background: rgba(var(--color-shadow),.4);
}
/* Changes Footer */
.wrap > .footer {
  position: relative;
  background: rgb(0,0,0,0.8);
  border-radius: 30px 30px 0 0;
  left: calc((100% - 85%) / 2);
  width: 85%;
  box-shadow: var(--nutella-bs);
}
.theme-selector > .dark {
  background: #000;
}
.theme-selector > h2 {
  color: #B368E6;
}
a, a:visited {
    color: rgb(var(--color-text));
}

/* CURSOR */
* {
    cursor: url(https://cdn.discordapp.com/attachments/809136394273816617/827963044248158268/miss-kobayashi-s-dragon-maid-kanna-and-dragon-form-cursor.png), auto;
}
a[href],
input[type='submit'],
input[type='image'],
label[for],
select,
button,
.pointer {
    cursor: url(https://cdn.discordapp.com/attachments/809136394273816617/827963046839189554/miss-kobayashi-s-dragon-maid-kanna-and-dragon-form-pointer.png), auto;
}
a,
a:link img {
    cursor: url(https://cdn.discordapp.com/attachments/809136394273816617/827963046839189554/miss-kobayashi-s-dragon-maid-kanna-and-dragon-form-pointer.png), auto !important;
}

/* Adds text before 'activity' */
.section-header[data-v-09492909]::before {
    transition: transform .7s ease-in-out;
    visibility: visible;
    content: "Send thigh picsâ™¡ on nutella's";
    color: #B368E6
}

/* Adds text in message boxes */
.activity-markdown[data-v-64116ff5]:after {
    content: "nutellaa likes you <3&lrm;&lrm;&lrm;&lrm;&rlm;&rlm;&lrm; &lrm;&rlm;&rlm;&lrm;&lrm;&rlm;&rlm;&lrm; &lrm;&rlm;&rlm;&lrm; &lrm;&rlm;&rlm;&lrm; &lrm;&rlm;&rlm;&lrm; &lrm;&rlm;&rlm;&lrm; &rlm;&rlm;&lrm; &lrm;&rlm;&rlm;&lrm; &lrm;&rlm;&rlm; &lrm;&rlm;&rlm;&lrm; &lrm;&rlm;&rlm; &lrm;&rlm;&rlm;&lrm; &lrm;&rlm;&rlm;&lrm; &lrm;&rlm;&rlm;&lrm; &lrm;&rlm;&rlm;&lrm; &lrm;&rlm;&rlm;&lrm; &lrm; &lrm;&lrm;&rlm;&rlm;&lrm; &lrm;&rlm;&rlm;&lrm; &lrm;&rlm;&rlm;&lrm; &lrm;&rlm;&rlm;&lrm; &lrm;&rlm;&lrm;&rlm;&rlm;&lrm;&lrm;";
    white-space: pre-wrap;
    font-style: italic;
    justify-content: flex-end;
    display: flex;
}

/* Adds special hover to stats overview */
.list-stats:nth-child(1), .list-stats:nth-child(2) {
  height: calc(165px - 45px);
}
.list-stats:nth-child(1):hover, .list-stats:nth-child(2):hover {
  height: 165px;
}
.stats-wrap[data-v-5c30286e] {
    grid-column-gap: 7px;
    /* grid-template-columns: 1fr 1fr; */
    grid-row-gap: 5px;
}

/* large stats */
.favourite[data-v-5d0e8ada] {
    border-radius: 7px !important;
}
.stats-wrap[data-v-815ccddc] {
    display: grid;
    grid-auto-flow: row;
    grid-row-gap: 10px;
    grid-template-columns: auto auto;
    padding: 20px 40px;
    text-align: left;
}
.stat[data-v-815ccddc]:nth-child(1) {
    grid-row-start: span 2;
}
.stat:nth-child(1) .value[data-v-815ccddc] {
    font-size: 5.5rem;
}
.stat .value[data-v-815ccddc] {
    font-size: 2rem;
    padding-bottom: 0px;
}
.stat .label[data-v-815ccddc] {
    font-size: 1.2rem;
}
.list-stats[data-v-815ccddc]:nth-child(1) .stat[data-v-815ccddc]:nth-child(1) .label:before {
    content: '';
    mask: url(https://criolaservice.by/AL-css/svg/tv.svg) no-repeat 50% 50%;
    -webkit-mask: url(https://criolaservice.by/AL-css/svg/tv.svg) no-repeat 50% 50%;
    mask-size: cover;
    -webkit-mask-size: cover;
    width: 19px;
    height: 16px;
    margin-right: 5px;
    background-color: rgba(var(--color-text-light));
}
.list-stats[data-v-815ccddc]:nth-child(2) .stat[data-v-815ccddc]:nth-child(1) .label,
.list-stats[data-v-815ccddc]:nth-child(1) .stat[data-v-815ccddc]:nth-child(1) .label {
    display: flex;
    align-items: center;
    color: rgb(var(--color-text-light));
    margin-right: 23px;
}
.list-stats[data-v-815ccddc]:nth-child(2) .stat[data-v-815ccddc]:nth-child(1) .label:before {
    content: '';
    mask: url(https://criolaservice.by/AL-css/svg/book.svg) no-repeat 50% 50%;
    -webkit-mask: url(https://criolaservice.by/AL-css/svg/book.svg) no-repeat 50% 50%;
    mask-size: cover;
    -webkit-mask-size: cover;
    width: 13px;
    height: 16px;
    margin-right: 5px;
    background-color: rgba(var(--color-text-light));
}

.banner-content[data-v-5445dac8] {
    position: relative;
}
/* changes name size */
.name[data-v-5445dac8] {
    font-size: 3rem;
    padding-bottom: 14px;
    padding-left: 0px;
}
.header-wrap .banner {
    height: 333px;
}
.banner .container[data-v-5445dac8],
.banner .container .banner-content {
    align-items: center;
}
.name[data-v-5445dac8] {
    font-size: 5rem;
    padding: 30px 50px 0px 0px;
    display: flex;
    align-items: center;
}
.banner-content[data-v-5445dac8] {
    margin-top: 20px;
    position: relative;
}

/* Changes the follow button */
.actions[data-v-5445dac8] {
    min-width: 1px;
    display: flex;
    align-items: center;
    margin-left: -290px;
}
.dropdown[data-v-5445dac8] {
    margin-top: 150px;
    margin-left: -242px;
    background: rgba(var(--color-overlay), 0);
}
.dropdown[data-v-5445dac8]:hover {
    background: rgba(var(--color-overlay), 0);
}
.nav-btn[data-v-5445dac8] {
    margin-top: 150px;
    margin-left: 46px;
    border-radius: 20px;
    width: 200px;
}
.nav-btn[data-v-5445dac8] {
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-name: rainbow;
    animation-timing-function: ease-in-out;
}
.nav .link[data-v-5445dac8] {
    margin: 0 30px;
    font-size: 1.7rem;
    border-bottom: 2px solid rgba(0,0,0,0);
    transition: 0.5s;
}
.nav .link[data-v-5445dac8]:nth-child(7),
.nav .link[data-v-5445dac8]:nth-child(8) {
    width: 0;
    margin: 0;
    padding: 0;
    visibility: hidden;
}
.nav .link[data-v-5445dac8] {
    margin: 0 30px;
    font-size: 1.7rem;
    border-bottom: 2px solid rgba(0,0,0,0);
    transition: 0.5s;
}
.nav .link[data-v-5445dac8]:nth-child(7),
.nav .link[data-v-5445dac8]:nth-child(8) {
    width: 0;
    margin: 0;
    padding: 0;
    visibility: hidden;
}
/* Changes 'follows you' to a tick */ 
.mod-badge[data-v-5445dac8] {
    position: absolute;
    left: 435px;
    bottom: 53px;
    content: "Yes";
    font-size: 0;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-name: rainbow;
    animation-timing-function: ease-in-out;
}
.mod-badge[data-v-5445dac8]:after {
    content: "âœ“";
    font-size: 1.6rem;
    margin-left: -2px;
}
.donator-badge[data-v-5445dac8] {
    visibility: hidden;
}
/* makes comments and like button bigger */
.actions .action[data-v-64116ff5] {
    font-size: 1.75rem;
}
.actions .count[data-v-64116ff5] {
    font-size: 1.75rem;
}

/* Adds a custom badge for users who send you a message*/
.name[data-v-5a191921]::after, .name[data-v-64116ff5]::after {
  position: relative;
  top: -1px;
  left: 4px;
  border-radius: 7px;
  color: rgba(255,225,255, 1);
  padding: 3px 6px;
  margin-bottom: 3px;
  margin-right: 16px;
  transition: .4s;
  font-size: 1.2rem;
  transition: .5s;  
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-name: rainbow;
  animation-timing-function: ease-in-out;
  letter-spacing: .03em;
}
/*a[href="/user/???/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after {
  content: "???";
} */
a[href="/user/nutellaa/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after {
  content: "addict";
}
a[href="/user/shinon/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after {
  content: "kouhai <3";
}
a[href="/user/SkylarSays/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after {
  content: "most popular guy on anilist";
}
a[href="/user/candy/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after {
  content: "my 3d waifu";
}
a[href="/user/ForeverAnimeX/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after {
  content: "photoshop addict";
}
a[href="/user/paprikaosk/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after {
  content: "neko";
}
a[href="/user/Duvet/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after {
  content: "poopsock";
}
a[href="/user/Suck/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after {
  content: "amogus";
}
a[href="/user/ChriSenpai/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after {
  content: "css buddy";
}
a[href="/user/bishoujo69/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after {
  content: "fellow takayan simp";
}
a[href="/user/Vereen/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after {
  content: "ð“¶ð“ªð“·ð“±ð”€ð“ª ð“¼ð“¹ð“®ð“¬ð“²ð“ªð“µð“²ð“¼ð“½";
}
a[href="/user/yurie/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after {
  content: "â™¡";
}
a[href="/user/Pepper/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after {
  content: "Chili pepper";
}
a[href="/user/voidghoulish/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after {
  content: "horny lmao got rickrolled";
}
a[href="/user/ditto/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after {
  content: "best pokemon";
}
a[href="/user/kitkat/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after {
  content: "polish";
}

/* changes color of left border */
.activity-message .text {
    border-left: solid 5px #b368e6;
}
.activity-text .text {
    border-left: solid 5px #b368e6;
}
.about .content-wrap[data-v-5c30286e] {
    max-height: 900px;
}
.history-day.lv-1[data-v-514856af], .tooltip .circle.lv-1[data-v-514856af] {
    background: transparent;
    content: url(https://cdn.discordapp.com/emojis/746208584257372220.gif?v=1);
}
.history-day.lv-9[data-v-514856af], .tooltip .circle.lv-1[data-v-514856af] {
    background: transparent;
    content: url(https://cdn.discordapp.com/emojis/746208584257372220.gif?v=1);
}

.action.likes .button .fa-heart, .like-wrap.thread_comment .button .fa-heart {
    color: #0000;
    stroke: white;
    stroke-width: 80;
}
.action.likes .button.liked .fa-heart, .like-wrap.thread_comment .button.liked .fa-heart {
    color: var(--color-red);
    stroke: rgba(0, 0, 0, 0);
    stroke-width: 0;
}
.activity-message .wrap > .text .activity-markdown,
.activity-text .wrap > .text .activity-markdown {
    border-radius: 0 !important;
    border-bottom: 1px solid rgba(var(--color-text), 0.1);
}

.activity-feed .liked {
    animation: bounceIn 1s;
}

.activity-feed .activity-entry
.wrap .actions {
    z-index: 1;
}

.activity-feed .activity-entry,
.activity-feed .activity-replies .reply {
    animation: zoomIn 0.2s;
}
/* More Animations for content */
@keyframes bounceIn {
    0%,
    20%,
    40%,
    60%,
    80%,
    to {
        -webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
        animation-timing-function: cubic-bezier(.215, .61, .355, 1)
    }
    0% {
        opacity: 0;
        -webkit-transform: scale3d(.3, .3, .3);
        transform: scale3d(.3, .3, .3)
    }
    20% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
        transform: scale3d(1.1, 1.1, 1.1)
    }
    40% {
        -webkit-transform: scale3d(.9, .9, .9);
        transform: scale3d(.9, .9, .9)
    }
    60% {
        opacity: 1;
        -webkit-transform: scale3d(1.03, 1.03, 1.03);
        transform: scale3d(1.03, 1.03, 1.03)
    }
    80% {
        -webkit-transform: scale3d(.97, .97, .97);
        transform: scale3d(.97, .97, .97)
    }
    to {
        opacity: 1;
        -webkit-transform: scaleX(1);
        transform: scaleX(1)
    }
}

.animate__bounceIn {
    -webkit-animation-duration: .75s;
    animation-duration: .75s;
    -webkit-animation-duration: calc(var(--animate-duration)*0.75);
    animation-duration: calc(var(--animate-duration)*0.75);
    -webkit-animation-name: bounceIn;
    animation-name: bounceIn
}

@keyframes zoomIn {
    0% {
        opacity: 0;
        -webkit-transform: scale3d(.3, .3, .3);
        transform: scale3d(.3, .3, .3)
    }
    50% {
        opacity: 1
    }
}

.animate__zoomIn {
    -webkit-animation-name: zoomIn;
    animation-name: zoomIn
}

/* add search anilist thing*/
.nav .wrap {
    display: grid;
    grid-template-columns: 70px auto auto 70px;
}
.nav .wrap .links {
    grid-column-start: 3;
    margin-left: -25px;
}
.nav .wrap .search {
    grid-column-start: 2;
    grid-row-start: 1;
    padding: 10px;
    background: rgb(16 16 16);
    border-radius: 35px;
    width: 100%;
    cursor: text;
    font-family: "Overpass"
}
.nav .wrap .search:after {
    content: "Search AniList";
    margin-left: 10px;
    color: #777a9e;
}
.nav .wrap .user {
    grid-column-start: 4;
    grid-row-start: 1;
}
/* adds avatar spin on messages */
.wrap:hover .header > .avatar, .users > .user:hover, .reply:hover .header > .avatar {
    border-color: #B368E6;
    transform: scale(1.5) rotate(360deg);
}
.wrap:hover .header > .avatar, .users > .user:hover, .reply:hover .header > .avatar {
    opacity: var(--nutella-vo);
    transition: all 0.69s ease-in-out;
    border: 2px solid #B368E6;
}
/* moves avatar to the center */
.banner-content[data-v-5445dac8] {
    width: 50%;
}

/* Overlay (written by cakes) */
.overview > .section > .about > .content-wrap > .markdown b[href="overlay"] {
  position: fixed;
  width: 200px;
  height: 100%;
  top: 0;
  left: -500px;
  background: rgb(var(--color-foreground));
  z-index: 100;

  border-top-left-radius: 0 !important;
  border-bottom-left-radius: 0 !important;

  transition: left 0.3s ease-in-out;
}
.overview
  > .section
  > .about
  > .content-wrap
  > .markdown
  b[href="overlay"]:focus-within {
  left: 0;
}
.overview
  > .section
  > .about
  > .content-wrap
  > .markdown
  b[href="overlay"]
  > b[href="arrow"] {
  width: 40px;
  height: 100px;
  background: rgb(var(--color-foreground));

  border-top-left-radius: 0 !important;
  border-bottom-left-radius: 0 !important;

  position: fixed;
  top: calc(50% - 50px);
  left: 0;
}
.overview
  > .section
  > .about
  > .content-wrap
  > .markdown
  b[href="overlay"]
  > b[href="arrow"]
  > a {
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}
.overview
  > .section
  > .about
  > .content-wrap
  > .markdown
  b[href="overlay"]
  > b[href="arrow"]
  > a::after {
    content: '';
    mask: url(https://criolaservice.by/AL-css/svg/chevron-right.svg) no-repeat 50% 50%;
    -webkit-mask: url(https://criolaservice.by/AL-css/svg/chevron-right.svg) no-repeat 50% 50%;
    mask-size: cover;
    -webkit-mask-size: cover;
    width: 13px;
    height: 16px;
    margin-right: 5px;
    background-color: rgba(var(--color-text-light));
}
.overview
  > .section
  > .about
  > .content-wrap
  > .markdown
  b[href="overlay"]:focus-within
  > b[href="arrow"] {
  width: 100%;
  height: 100%;
  transition: all 0s linear;
  top: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: -1;
}
.overview
  > .section
  > .about
  > .content-wrap
  > .markdown
  b[href="overlay"]:focus-within
  > b[href="arrow"]
  > a {
  width: 0;
  height: 0;
}
.overview
  > .section
  > .about
  > .content-wrap
  > .markdown
  b[href="overlay"]:focus-within
  > b[href="arrow"]
  > a::after {
  content: "";
}
.overview
  > .section
  > .about
  > .content-wrap
  > .markdown
  b[href="overlay"]:focus-within
  > a[href="#"] {
  position: absolute;
  width: 100%;
  height: 100%;
  cursor: default;
}
.overview
  > .section
  > .about
  > .content-wrap
  > .markdown
  b[href="overlay"]
  > b[href="list"] {
  position: absolute;
  width: 100%;
  height: 100%;
  margin-bottom: auto;
  margin-top: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  z-index: 1000;
  pointer-events: none;
}
.overview
  > .section
  > .about
  > .content-wrap
  > .markdown
  b[href="overlay"]
  > b[href="list"]
  > a {
  width: 90%;
  text-align: center;
  padding: 70px 0px;
  color: white;
  font-weight: 400;
  font-size: 3rem;
  border-radius: 20px !important;
  pointer-events: auto;
  transition: background linear 0.35s;
}
.overview
  > .section
  > .about
  > .content-wrap
  > .markdown
  b[href="overlay"]
  > b[href="list"]
  > a:hover {
  background: rgba(0, 0, 0, 0.3);
  transition: background linear 0.1s;
}
.overview
  > .section
  > .about
  > .content-wrap
  > .markdown
  b[href="overlay"]
  > b[href="list"]
  > a:nth-of-type(1)::after {
    content: 'aaaaa';
    background-image: url(https://cdn.discordapp.com/attachments/809136394273816617/819372281943687228/1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    color: rgba(0,0,0,0);
    padding: 50px 30px;
}
.overview
  > .section
  > .about
  > .content-wrap
  > .markdown
  b[href="overlay"]
  > b[href="list"]
  > a:nth-of-type(2)::after {
    content: 'aaaaa';
    background-image: url(https://cdn.discordapp.com/attachments/809136394273816617/819372316039446578/3.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    color: rgba(0,0,0,0);
    padding: 50px 30px;
  }
/* changes the font for a few things */
.name[data-v-5445dac8] {
    font-family: cursive;
}
body {
    font-family: cursive;
}
.link[data-v-4fbac4e1] {
    font-family: cursive;
}
.nav .link[data-v-5445dac8] {
    font-family: cursive;
}
/* animation on avatar */
.avatar[data-v-5445dac8] {
    margin-top: 15px;
    animation: shakeY 30s;
    animation-iteration-count: infinite;
}

/* kanna walking animation */
.header-wrap .banner-content:after {
    content: "";
    background: url(https://cdn.discordapp.com/attachments/809136394273816617/840247436127240202/tumblr_olm2o2DeZJ1sdb5e7o1_250.gif) no-repeat 0 0;
    z-index: 9999;
    height: 500px;
    width:500px;
    transform: scaleX(-1);
    position: fixed;
    left: 0;
    top: 70.4%;
  animation: moveLeftToRight 15s linear infinite;
  transition: all 1s ease;
}

@-moz-keyframes moveLeftToRight {
  0%   { left: -800px; }
  100% { left: 100%; }
}
@-ms-keyframes moveLeftToRight {
  0%   { left: -800px; }
  100% { left: 100%; }
}
@keyframes moveLeftToRight {
  0%   { left: -800px; }
  100% { left: 100%; }
}
@-webkit-keyframes moveLeftToRight {
  0%   { left: -800px; }
  100% { left: 100%; }
}

@-webkit-keyframes shine {
0%, 10% {
  background-position: -1000px;
}
100% {
  background-position: 1000px;
}
}

@keyframes inandout {
  0%  {
      transform: scale(1);
  }
  50%  {
      transform: scale(1.1);
  }
}

/*changes the bio video borders */
.markdown video {
  border-radius: 15px;
}
/* hover in bio socials ty bartho */
img[src="https://cdn.discordapp.com/attachments/809136394273816617/819372285059268646/6.png"],
img[src="https://cdn.discordapp.com/attachments/809136394273816617/819372316039446578/3.png"],
img[src="https://cdn.discordapp.com/attachments/809136394273816617/819372281943687228/1.png"] {
  transition: transform 0.3s linear;
}

/*img[src="https://i.imgur.com/mT8zWua.png"]:hover,
img[src="https://i.imgur.com/1JyDZCA.png"]:hover,*/
img[src="https://cdn.discordapp.com/attachments/809136394273816617/819372285059268646/6.png"]:hover,
img[src="https://cdn.discordapp.com/attachments/809136394273816617/819372316039446578/3.png"]:hover,
img[src="https://cdn.discordapp.com/attachments/809136394273816617/819372281943687228/1.png"]:hover {
  transform: scale(1.2)
}

/* shine effect (thanks to cakes) */
.banner-content .name {
background: #222 -webkit-gradient(linear, left top, right top, from(#222), to(#222), color-stop(0.5, #fff)) 0 0 no-repeat;
background-image: -webkit-linear-gradient(-40deg, transparent 0%, transparent 40%, #fff 50%, transparent 60%, transparent 100%);
-webkit-background-size: 200px;
color: rgba(255, 255, 255, .6);
-webkit-background-clip: text;
-webkit-animation-name: shine;
-webkit-animation-duration: 5s;
-webkit-animation-iteration-count: infinite;
text-shadow: 0 0px 0px rgba(255, 255, 255, 0.5);
}
















@import url("https://fonts.googleapis.com/css2?family=Gugi&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Libre+Barcode+128+Text&display=swap");

/* Background image (change the URL to change the image) */
body {
     background: rgb(var(--color-background));
	 background: url("https://i.imgur.com/0tOmFt8.jpg") center/100% fixed;
     background-repeat: no-repeat;
     background-size: cover;}

/*GENERAL TWEAKS */
body, p, h2, h3, h4, h5, h6,
.time[data-v-1bf2cf4e],
.actions .time[data-v-732ef224] {
     font-family: 'Gugi';
}
h1 { font-family: 'Libre Barcode 128 Text'}
/* Don't need these [display: none] */
.user .chevron[data-v-4fbac4e1],
#nav .links > .link:nth-of-type(3),
#nav .links > .link:nth-of-type(4),
.input .hint[data-v-bcbe965e],
.dropdown[data-v-0bb70ffa] .footer,
.nav-wrap .nav.container .link:nth-of-type(7),
.nav-wrap .nav.container .link:nth-of-type(8),
.footer[data-v-815ccddc],
.percentage-bar[data-v-aedb6876],
.hohDownload {
     display: none;
}
.link {
     font-family: 'Gugi';
     font-weight: bold;
     letter-spacing: 4px;
}
.hohMilestones .stat .label,
.stat .label[data-v-815ccddc],
.nav .link[data-v-de544782],
.time[data-v-1bf2cf4e],
.load-more[data-v-6f203cf2],
.markdown-editor>div {
 	 color: white;
}

/* TOP BAR */
.nav {
     background-color: #0000 !important;
}
#nav .wrap > .logo img {
	 filter: hue-rotate(158deg);
}
#nav .links {
	 color: #fff;
	 letter-spacing: .2em;
}
#nav .link:hover {
     letter-spacing: .01em;
     padding: 18px 16px;
     font-size: 2.5rem;
	 color: red;
}

.nav .link[data-v-4f7beb35] {
    color: white;}

/*  BANNER */
/*.header-wrap .banner {
     background-image: url(https://cdn.discordapp.com/attachments/565889320175796224/845979500578603028/b726270-nRmloM5dBjH6.jpg) !important;
     background-color: rgb(36, 37, 56, 0);
}*/
/*  BANNER */
.header-wrap .banner {
     background-image: none !important;
     background-color: rgb(36, 37, 56, 0);
}
.banner-content > .avatar {
     position: relative;
     width: 0;
     margin-left: 35%;
     height: 0;
     padding: 105px;
     background: url(https://cdn.discordapp.com/attachments/565889320175796224/845974807215996968/b726270-2CFqriwJYKT0.png);
     background-size: 75%;
     background-repeat: no-repeat;
     background-position: 43% 55%;
     transition: all 1s ease-in-out;
     z-index: 100;
}
.header-wrap h1.name {
     color: rgb(var(--color-text-bright));
     display: inline-block;
     font-weight: 500;
     font-size: 7rem;
     padding: 22px 25px 22px 0px;
     margin-bottom: 30px;
}
.banner-content > .name::after {
     position: absolute;
     content: 'bruh';
     color: white;
     border-radius: 20px;
     margin-left: -91%;
     margin-top: 34%;
     text-align: center;
     animation-duration: 10s;
     animation-iteration-count: infinite;
     animation-name: rainbow;
     animation-timing-function: ease-in-out;
     transition: .5s;
     font-family: 'Gugi';
     padding: 7px 10px;
     font-size: 1.9rem;
}
.banner-content > .follower-badge {
     background: red;
}
.banner-content > .mod-badge-wrap {
     position: initial;
	 content: "Yes";
	 font-size: 0;
	 border-radius: 40%;
	 width: 25px;
	 height: 25px;
	 margin-bottom: 92px;
	 margin-left: -10px;
	 padding: 5px 8px;
}
.banner-content > .mod-badge-wrap:after {
     content: "âœ“";
     font-size: 1.6rem;
     margin-left: -2px;
}
.actions > .nav-btn {
     margin-top: -40px;
     color: #fff;
     border-radius: 20px;
     width: 100px;
     background: linear-gradient(
		 180deg,
		 rgb(255 0 0) 0%, rgb(255 133 7) 46%,
		 rgb(255 225 77) 100%);
     display: inline-block;
     position: static;
     margin-left: -120%;
     padding: 10px 12px;
     text-align: center;
     transition: .4s;
}
#app > div.page-content > div > div.header-wrap > div.banner > div.container > div > div.actions > div.dropdown.el-dropdown {
     display: none;
}

/* 2ND NAVIGATION PART */
.header-wrap .nav-wrap {
     width: max-content;
     margin-left: auto;
     margin-right: auto;
     padding-left: inherit;
     padding-right: inherit;
     border-radius: 10px;
     background: rgb(0,0,0,0.4);
     border: 2px solid red;
     backdrop-filter: blur(10px)!important;
	 transition: transform 0.7s ease-in-out;
}

/* STATS */
.section > .stats-wrap {
     display: grid;
	 padding: 0px 10px;
     grid-auto-flow: column;
     grid-row-gap: 10px;
     text-align: center;
     grid-template-columns: auto auto;
}
.content.container > div > div:nth-child(2) > div.stats-wrap > div:nth-child(1) {
     border-radius: 10px 0px 0px 10px;
     background: rgb(0,0,0,0.4);
     border: 2px solid red;
     backdrop-filter: blur(3px)!important;
	 transition: transform 0.7s ease-in-out;
}
.content.container > div > div:nth-child(2) > div.stats-wrap > div:nth-child(2) {
     border-radius: 0px 10px 10px 0px;
     background: rgb(0,0,0,0.4);
     border: 2px solid red;
     backdrop-filter: blur(3px)!important;
	 transition: transform 0.7s ease-in-out;
}

.stats-wrap .stat:nth-child(1) .value {
     font-size: 5.5rem;
	 font-family: 'Gugi';
     background-image: linear-gradient(left, #3acfd5 0%, #bf6c19 100%);
     background-clip: text;
     text-fill-color: transparent;
}
.stats-wrap .stat:nth-child(1) .value {
     font-size: 5.5rem;
	 font-family: 'Gugi';
     background-image: linear-gradient(left, #3acfd5 0%, red 100%);
     background-clip: text;
     text-fill-color: transparent;
}
.stats-wrap {
     display: grid;
     grid-auto-flow: column;
     grid-row-gap: 10px;
     grid-template-columns: auto auto;
     text-align: center;
}
.stats-wrap .stat .value {
     color: #ff8f3f;
	 font-family: 'Gugi';
     font-size: 1.6rem;
     font-weight: 700;
     padding-bottom: 8px;
}
.stats-wrap .stat .label {
     color: white;
     font-weight: normal;
     font-size: 1.2rem;
     font-family: 'Gugi';
}
.user-page-unscoped.pink .progress .bar {
     background: red;
}
.stat:nth-child(1) {
     grid-row-start: span 2;
}
.section > .stats-wrap > .list-stats:nth-child(1) .stat:nth-child(1) .label:before {
     content: '';
     mask: url(https://criolaservice.by/AL-css/svg/tv.svg) no-repeat 50% 50%;
     -webkit-mask: url(https://criolaservice.by/AL-css/svg/tv.svg) no-repeat 50% 50%;
     mask-size: cover;
     -webkit-mask-size: cover;
     width: 19px;
     height: 16px;
     margin-right: 5px;
     background-color: yellow;
}
.list-stats:nth-child(2) .stat:nth-child(1) .label,
.list-stats:nth-child(1) .stat:nth-child(1) .label {
     display: inline-flex;
     align-items: center;
     color: yellow;
}
.section > .stats-wrap > .list-stats:nth-child(2) .stat:nth-child(1) .label:before {
     content: '';
     mask: url(https://criolaservice.by/AL-css/svg/book.svg) no-repeat 50% 50%;
     -webkit-mask: url(https://criolaservice.by/AL-css/svg/book.svg) no-repeat 50% 50%;
     mask-size: cover;
     -webkit-mask-size: cover;
     width: 13px;
     height: 16px;
     margin-right: 5px;
     background-color: yellow;
}

/* LEFT SIDE OF THE PROFILE + STATS */
/* CONTAINER BORDERS */
.overview .section-header {
     margin-bottom: 10px;
     padding-left: 12px;
     color: yellow;
	 font-weight: 500;
     font-size: 2rem;
	 filter: drop-shadow(0px 4px 4px black);
}
.section > .about .content-wrap {
     border: 2px solid red;
	 transition: transform 0.7s ease-in-out;
     background: rgb(0,0,0,0.5);
	 border-radius: 20px;
     backdrop-filter: blur(5px)!important;}

.about .content-wrap .markdown {
     line-height: 1.4;
     color: Yellow;
     font-family: 'Gugi';
}
.markdown a, .markdown a:visited {
     color: #72abff;
}
.markdown .markdown-spoiler.spoiler-visible .hide-spoiler, .markdown .markdown-spoiler.spoiler-visible span {
     background: transparent;
     border-radius: 3px;
     display: inline;
}
.markdown .markdown-spoiler.spoiler-visible i.hide-spoiler {
    color: red;
    cursor: pointer;
    opacity: 1;
    position: initial;
}                
.content.container > div > div:nth-child(1) > div:nth-child(2) > div {
     border: 2px solid red;
	 transition: transform 0.7s ease-in-out;
     background: rgb(0,0,0,0.5);
	 border-radius: 20px;
     backdrop-filter: blur(5px)!important;
}
.overview .genres {
     display:none;
}
#app > div.page-content > div > div.content.container > div > div:nth-child(1) > div:nth-child(3) > h2 {
	 display: none;
}

/* FAVORITE PARTS */
.overview .favourites > .favourites-wrap {
	 background: transparent;
}
.favourites .favourite {
	 border-radius: 4px;
     border: 2px solid #a11515;
}
.favourites .favourite:hover {
     transition: transform 0.5s;
     transform: scale(1.2);
     z-index: 20;
}
.favourites > .favourites-wrap {
    overflow: visible;
}

/* ACTIVITIES FRAME */
.activity-feed .wrap {
     border: 3px solid maroon;
	 transition: transform 0.7s ease-in-out;
     background: rgb(0,0,0,0.5);
	 border-radius: 8px;
     backdrop-filter: blur(3px)!important;
	 color: #fff;
}
.markdown h1, .markdown h2, .markdown h3, .markdown h4, .markdown h5 {
     font-weight: 400;
     line-height: 1.2;
     margin-bottom: .5rem;
     margin-top: 0;
     color: orange;
}
.activity-feed-wrap > .section-header::before {
     visibility: visible;
	 color: #417dcc;
     content: "All the talk on SKY's";
}
.home .activity-feed-wrap .section-header .el-dropdown-menu__item,
.user .activity-feed-wrap .section-header .el-dropdown-menu__item {
     display: inline;
     color: white;
     font-size: 1.5rem;
     font-weight: bold;
     margin-left: -2px !important;
     padding: 0px 15px;
	 box-shadow:
			 rgba(0, 0, 0, 0.07) 0px 1px 2px,
             rgba(0, 0, 0, 0.07) 0px 2px 4px,
             rgba(0, 0, 0, 0.07) 0px 4px 8px,
             rgba(0, 0, 0, 0.07) 0px 8px 16px;
}
.list.small .details {
     color: yellow;
}
.activity-entry.activity-text > .wrap {
     border: 2px solid red;
     background: rgb(0,0,0,0.5);
	 border-radius: 10px;
     backdrop-filter: blur(5px)!important;
}

.activity-message .wrap > .text .activity-markdown {
     color: white;
     font-size: 1.4rem;
     line-height: 1.4;
     overflow-wrap: break-word;
     word-break: break-word;
}
.activity-feed .activity-replies .reply {
	 transition: transform 0.7s ease-in-out;
     border-radius: 10px;
     font-size: 1.3rem;
     margin-bottom: 15px;
     padding: 14px;
     padding-bottom: 4px;
     position: relative;
     background: rgb(0,0,0,0.5);
     border: 2px solid red;
}
.activity-entry .time:hover {
	 background: none !important;
}
.activity-feed .activity-replies .reply .markdown {
     color: #fff;
     line-height: 1.4;
     max-height: 560px;
     overflow: hidden;
}
.header > .name {
     color: orange;
     display: inline-block;
     font-size: 1.4rem;
     font-weight: bold;
}
 .markdown-editor {
	 transition: transform .7s ease-in-out;
     border-radius: 10px;
     color: rgb(var(--color-text));
     display: flex;
     justify-content: space-around;
     margin-bottom: 12px;
     padding: 12px 20px;
     background: rgb(0,0,0,0.5);
     border: 1px solid red;
}
.input .el-textarea__inner {
	 transition: transform 0.7s ease-in-out;
     font-size: 1.3rem;
	 color: yellow;
     padding: 6px 15px 0px;
     border: 1px solid red;
     background: black;
     resize: none;
}
.activity-edit .text .activity-markdown {
	 color: yellow;
}
.activity-edit .button {
    transition: 0.7s;
    animation-duration: 7s;
    animation-iteration-count: infinite;
    animation-name: rainbow;
    animation-timing-function: ease-in-out;}

.scroller .load-more {
     box-shadow: 0 2px 20px 0 rgb(6 13 34 / 5%);
	 color: yellow;
     background: rgb(0,0,0,0.5);
     border: 2px solid red;
     backdrop-filter: blur(10px)!important;
     border-radius: 10px;
     font-family: 'Gugi';
     font-size: 1.4rem;
     font-weight: 600;
     margin-top: 20px;
     padding: 14px;
     text-align: center;
     transition: .2s;
}

.activity-edit .button.cancel[data-v-c574a71c] {
    background: rgb(var(--color-white));
    color: rgb(var(--color-text-lighter));
}
/*SPOILER*/
.markdown .markdown-spoiler::before {
     text-transform: uppercase;
     color: #ffffff;
     font-weight: 500;
     background: #ff0000;
     border-radius: 20px;
     content: "Face the Ride ðŸ›¹";
     font-size: 1.3rem;
     padding: 4px 7px;
}
.wrap > .text > .header > .avatar, .reply > .header > .avatar {
    border-radius: 20px;
    border: 1px solid maroon;
    transition: transform .2s;
    transform: scale(1.2);}

.wrap > .text > .header > .avatar:hover, .reply > .header > .avatar:hover{
    transform: scale(1.65);
}

/* NICKNAMES */
/* USER NICKNAME */
.text > .header > .name::after, .reply > .header > .name::after {
     content: 'Dope as soap';
     position: relative;
     top: -1px;
     left: 4px;
     padding: 5px 8px;
     border-radius: 10px;
     font-size: 1.2rem;
     color: #fff;
	 transition: .5s;
	 animation-duration: 10s;
	 animation-iteration-count: infinite;
	 animation-name: rainbow;
	 animation-timing-function: ease-in-out;
}
a[href="/user/Cyriese/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'MyGirl'; }

a[href="/user/ChriSenpai/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after{ content: 'CSS Panda God'; }

a[href="/user/Axis/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'BestBoii'; }

a[href="/user/nutellaa/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'nutella4dayz'; }

a[href="/user/SkylarSays/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after{ content: 'GoSk8'; }

a[href="/user/Tulsidas/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'MySidas'; }

a[href="/user/NEMESIS007/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after{ content: 'NEME'; }

a[href="/user/sakibb/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'sacutie'; }

a[href="/user/uiriamu/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'sillywillie'; }

a[href="/user/Abudi/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'BigB00bieBudi'; }

a[href="/user/Sally/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'StankyLegSaloozi'; }

a[href="/user/Hyperixn/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'GiveNoFux'; }

/* HOVER */
.content.container > div > div:nth-child(2) > div.stats-wrap > div:nth-child(1):hover,
.content.container > div > div:nth-child(2) > div.stats-wrap > div:nth-child(2):hover,
.input .el-textarea__inner:hover,
.section > .about .content-wrap:hover,
.content.container > div > div:nth-child(1) > div:nth-child(2) > div:hover,
.activity-feed .wrap:hover,
.activity-replies > .reply:hover,
.markdown-editor:hover,
.header-wrap .nav-wrap:hover {
     transform: scale(1.05);
     overflow: visible;
}

/* FOOTER */
.wrap > .footer {
    border-top: 2px solid red;
    background-color: rgb(0,0,0,0.75);
    backdrop-filter: blur(10px)!important;
}
