/* adds background image */
body {
    background-image: url("https://files.catbox.moe/i5uq98.jpg");
    background-position: 50% 50%;
    background-size: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;


}

/* Removes Banner */
.banner {
  visibility: hidden;
}
.banner > .container {
  visibility: visible;
  justify-content: center;
}

/* CURSOR */
* {
    cursor: url(https://files.catbox.moe/xdy9p4.png), auto;
}
a[href],
input[type='submit'],
input[type='image'],
label[for],
select,
button,
.pointer {
    cursor: url(https://files.catbox.moe/febpgc.png), auto;
}
a,
a:link img {
    cursor: url(https://files.catbox.moe/febpgc.png), auto !important;
}

/* Disable 'follows you' badge */
.follower-badge[data-v-5445dac8] {
    display: none;
}

/* remove 'using custom css' notice */
.about[data-v-2cf72664] .markdown h5 a {
    display: none;
}

/* After my username */
.name[data-v-5445dac8]::after {
    content: "Daisuki! ♡";
    position: relative;
    left: 10px;
    top: -1px;
    background-color: transparent;
    background-image: url('https://files.catbox.moe/yon0xe.png');
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 20px;
    color: rgb(255, 255, 255);
    padding: 5px 8px;
    margin-bottom: 20px;
    margin-right: 16px;
    font-size: 1.2rem;
}

.banner[data-v-5445dac8] {
    margin-left: auto;
    margin-right: auto;
    max-width: 80%;
    border-radius: 20px;
}

.hohDownload {
    display: none;


}

/* Chrome scrollbar */
::-webkit-scrollbar {
    width: 6px;
    background: rgb(36,37,56,0);
}
::-webkit-scrollbar-corner {
    background: rgb(36,37,56,0);
}
::-webkit-scrollbar-thumb {
    background: rgb(36,37,56,0);
    -webkit-border-radius: 1ex;
}

/* Changes "Overview/Anime List/Manga List..." nav section. - shorter navbar*/
.nav-wrap[data-v-5445dac8] {
    background: rgb(var(--color-foreground));
    width: 80%;
    margin: 0 auto;
    border-radius: 30px;
}
.nav[data-v-5445dac8] {
    padding: 0px;
}

/* Re-aligns more stuff... Part of shorter navbar*/
.content.container {
    max-width: 80%;
    padding-left: 0px;
    padding-right: 0px;
}
.activity-feed-wrap[data-v-09492909] {
    margin-left: 1%;
}
.stats-wrap[data-v-5c30286e]
{
    margin-left: 1%;
}

/* Scrollbar */
*::-webkit-scrollbar {
    width: 0.5em;
}

*::-webkit-scrollbar-thumb {
    background: linear-gradient(0deg, rgba(74, 69, 69, 0.4), rgba(88, 80, 80, 0.4));
    outline: 1px solid rgb(136, 93, 0);
    border-radius: 10px;
}

.overview .wrap, .overview .content-wrap {
    border: 3px solid #000;

}

/*Removing that stupid genres widget*/

.desktop[data-v-aedb6876] {
    height: 0;
    visibility: hidden;
}

/* Make Bio Longer */
.about > .content-wrap {
  transform: scale(1) !important;
  max-height: none !important;
}</style>
