@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");
/*

Here's me trying to try my own original CSS, we'll see how this turns out.

*/
/*╔══════════════════════════════════════════════════╗

                     Makes Bio Longer
                     
  ╚══════════════════════════════════════════════════╝*/
.about > .content-wrap {
  max-height: none !important;
  transform: scale(1) !important;
}
/*╔══════════════════════════════════════════════════╗
                     
                     Removes Banner 
                     
  ╚══════════════════════════════════════════════════╝*/
.banner {
  visibility: hidden;
}
.banner > .container {
  visibility: visible;
  justify-content; center;
}
/*╔══════════════════════════════════════════════════╗
             
            Removes Dumb "Follows You" Badge 
             
  ╚══════════════════════════════════════════════════╝*/
.follower-badge[data-v-5445dac8] {
  display: none;
}
/*╔══════════════════════════════════════════════════╗
                        
                    Deletes Scrollbar 
                        
  ╚══════════════════════════════════════════════════╝*/
::-webkit-scrollbar {
  width: 0em;
}
/*╔══════════════════════════════════════════════════╗
          
          Removes Dumb Genre Overview thingy 
          
  ╚══════════════════════════════════════════════════╝*/
.desktop[data-v-aedb6876] {
  visibility: hidden;
  height: 0;
}
/*╔══════════════════════════════════════════════════╗
         
         Transparent Container around everything
         
  ╚══════════════════════════════════════════════════╝*/
.header-wrap > .nav-wrap {
  max-width: 100%;
  margin: auto;
  box-shadow:10px black;
  position: relative;
}
.nav > .link {
  position: relative;
}
.nav > .link::after {
  content: " ";
  position: absolute;
  bottom: 0;
  left: 50%;
  height: 3px;
  width: 0;
  background: #808080;
  transition: all 0.3s;
}
.nav > .router-link-active::after {
  left: 0;
  width: 100%;
  background: #808080;
}
.nav > .link:hover::after {
  left: 0;
  width: 100%;
  background: rgb(var(--color-blue));
}
.content.container {
  background: rgba(var(--color-foreground-grey),0.3);
  max-width: 80%;
  padding: 30px;
  box-shadow:10px black;
}
/*╔══════════════════════════════════════════════════╗
    
                   Adds Navbar Symbols
    
  ╚══════════════════════════════════════════════════╝*/
.link[data-v-4f7beb35]:nth-child(1):before {
  font-family: "FontAwesome";
  font-size: 15px;
  content: "\f007";
}
.link[data-v-4f7beb35]:nth-child(2):before {
  font-family: "FontAwesome";
  font-size: 15px;
  content: "\f108";
}
.link[data-v-4f7beb35]:nth-child(3):before {
  font-family: "FontAwesome";
  font-size: 15px;
  content: "\f02d";
}
.link[data-v-4f7beb35]:nth-child(4):before {
  font-family: "FontAwesome";
  font-size: 15px;
  content: "\f004";
}
.link[data-v-4f7beb35]:nth-child(5):before {
  font-family: "FontAwesome";
  font-size: 15px;
  content: "\f201";
}
.link[data-v-4f7beb35]:nth-child(6):before {
  font-family: "FontAwesome";
  font-size: 15px;
  content: "\f075";
}
/*╔══════════════════════════════════════════════════╗
    
    Deletes "Submissions" & "Reviews" Link on Navbar
    
  ╚══════════════════════════════════════════════════╝*/
.link[data-v-4f7beb35]:nth-child(7) {
  display: none;
  visibility: hidden;
}
.link[data-v-4f7beb35]:nth-child(8) {
  display: none;
  visibility: hidden;
}
/*╔══════════════════════════════════════════════════╗
                  
                 Changes Stats Overview
                  
  ╚══════════════════════════════════════════════════╝*/
.stats-wrap[data-v-815ccddc] {
  display: grid;
  grid-auto-flow: row;
  grid-row-gap: 10px;
  grid-template-columns: auto auto;
  padding: 20px 40px;
  text-align: left;
}
.stat[data-v-815ccddc]:nth-child(1) {
  grid-row-start: span 2;
}
.stat:nth-child(1) .value[data-v-815ccddc] {
  font-size: 5.5rem;
}
.stat .value[data-v-815ccddc] {
  font-size: 2rem;
  padding-bottom: 0px;
}
.stat .label[data-v-815ccddc] {
  font-size: 1.2rem;
}
.list-stats[data-v-815ccddc]:nth-child(1) .stat[data-v-815ccddc]:nth-child(1) .label:before {
  content: '';
  mask: url(https://criolaservice.by/AL-css/svg/tv.svg) no-repeat 50% 50%;
 -webkit-mask: url(https://criolaservice.by/AL-css/svg/tv.svg) no-repeat 50% 50%;  
 mask-size: cover;
 -webkit-mask-size: cover;
 width: 19px;
 height: 16px;
 margin-right: 5px;
 background-color: rgba(var(--color-text-light));
}
.list-stats[data-v-815ccddc]:nth-child(2) .stat[data-v-815ccddc]:nth-child(1) .label,
.list-stats[data-v-815ccddc]:nth-child(1) .stat[data-v-815ccddc]:nth-child(1) .label {
  display: flex;
  align-items: center;
  color: rgb(var(--color-text-light));
  margin-right: 23px;
}
.list-stats[data-v-815ccddc]:nth-child(2) .stat[data-v-815ccddc]:nth-child(1) .label:before {
  content: '';
  mask: url(https://criolaservice.by/AL-css/svg/book.svg) no-repeat 50% 50%;
  -webkit-mask: url(https://criolaservice.by/AL-css/svg/book.svg) no-repeat 50% 50%;
  mask-size: cover;
  -webkit-mask-size: cover;
  width: 13px;
  height: 16px;
  margin-right: 5px;
  background-color: rgba(var(--color-text-light));
}
.milestones[data-v-815ccddc] {
  display: none;
  visibility: hidden;
}
.footer[data-v-815ccddc] {
  display: none;
  visibility: hidden;
}
/*╔══════════════════════════════════════════════════╗
              
              Adds Hover to Stats Overview
              
  ╚══════════════════════════════════════════════════╝*/
.list-stats[data-v-815ccddc]{
  transition: transform 0.75s ease-in-out;
}
.list-stats:hover {
  transform: scale(1.075);
}
/*╔══════════════════════════════════════════════════╗
                    
                  Favorites section hover 
                      
  ╚══════════════════════════════════════════════════╝*/
.favourites .favourite:hover {
    transition: transform 0.75s ease-in-out;
    transform: scale(1.15);
    z-index: 20;
  }
.overview .favourites > .favourites-wrap {
  overflow: visible;
}
.activity-history[data-v-514856af] {
  transition: transform 0.75s ease-in-out;
}
.activity-history:hover {
  transform: scale(1.05);
}
.stats-wrap > .content-wrap, .desktop > .content-wrap, .activity-entry > .wrap, .favourites-wrap > .favourite, .scroller > .load-more, .user-page-unscoped .markdown-editor, .el-textarea__inner, .input {
  transition: all 0.75s ease-in-out;
}
/*╔══════════════════════════════════════════════════╗
                    
                    Navbar Buttons Hover 
                    
  ╚══════════════════════════════════════════════════╝*/
.link[data-v-4fbac4e1] {
  transition: transform 0.75s ease-in-out;
}
.link[data-v-4fbac4e1]:hover {
  transform: scale(1.2);
  color: #808080
}
/*╔══════════════════════════════════════════════════╗
                    
                   About section hover
                    
  ╚══════════════════════════════════════════════════╝*/
.about[data-v-5c30286e] {
  transition: transform 0.75s ease-in-out;
}
.about:hover {
  transform: scale(1.015);
}
/*╔══════════════════════════════════════════════════╗
                    
                   Activity Feed hover
                    
  ╚══════════════════════════════════════════════════╝*/
.wrap[data-v-1bf2cf4e] {
  transition: transform 0.75s ease-in-out;
}
.wrap[data-v-1bf2cf4e]:hover {
  transform: scale(1.04);
}
.activity-edit[data-v-c574a71c] {
  transition: transform 0.75s ease-in-out;
}
.activity-edit[data-v-c574a71c]:hover {
  transform: scale(1.04);
}
.reply[data-v-732ef224] {
  transition: transform 0.75s ease-in-out;
}
.reply[data-v-732ef224]:hover {
  transform: scale(1.04);
}
/*╔══════════════════════════════════════════════════╗
                    
                    Animates Replies
                    
  ╚══════════════════════════════════════════════════╝*/
.reply[data-v-732ef224]: {
  animation: popUp 0.2s;
}


.activity-feed .activity-entry,
.activity-feed .activity-replies .reply:nth-child(1) {
    animation: popUp 0.2s;
}
.activity-feed .activity-entry,
.activity-feed .activity-replies .reply:nth-child(2) {
    animation: popUp 0.2s;
    animation-delay: 0.1s;
}
.activity-feed .activity-entry,
.activity-feed .activity-replies .reply:nth-child(3) {
    animation: popUp 0.2s;
    animation-delay: 0.2s;
}
.activity-feed .activity-entry,
.activity-feed .activity-replies .reply:nth-child(4) {
    animation: popUp 0.2s;
    animation-delay: 0.2s;
}
.activity-feed .activity-entry,
.activity-feed .activity-replies .reply:nth-child(5) {
    animation: popUp 0.2s;
    animation-delay: 0.4s;
}
.activity-feed .activity-entry,
.activity-feed .activity-replies .reply:nth-child(6) {
    animation: popUp 0.2s;
    animation-delay: 0.5s;
}
.activity-feed .activity-entry,
.activity-feed .activity-replies .reply:nth-child(7) {
    animation: popUp 0.2s;
    animation-delay: 0.6s;
}
.activity-feed .activity-entry,
.activity-feed .activity-replies .reply:nth-child(8) {
    animation: popUp 0.2s;
    animation-delay: 0.7s;
}
.activity-feed .activity-entry,
.activity-feed .activity-replies .reply:nth-child(9) {
    animation: popUp 0.2s;
    animation-delay: 0.8s;
}
.activity-feed .activity-entry,
.activity-feed .activity-replies .reply:nth-child(10) {
    animation: popUp 0.2s;
    animation-delay: 0.9s;
}
/*╔══════════════════════════════════════════════════╗
    
    Imports popUp animation (use with the one above)
    
  ╚══════════════════════════════════════════════════╝*/
@keyframes popUp {
   0% {
       transform: scale(0);
   }
   10% {
       transform: scale(0.1);
   }
   20% {
       transform: scale(0.2);
   }
   30% {
       transform: scale(0.3);
   }
   40% {
       transform: scale(0.4);
   }
   50% {
       transform: scale(0.5);
   }
   60% {
       transform: scale(0.6);
   }
   70% {
       transform: scale(0.7);
   }
   80% {
       transform: scale(0.8);
   }
   90% {
       transform: scale(0.9);
   }
   100% {
        transform: scale(1);
   }
}
.animate__popUp {
    -webkit-animation-name: popUp;
    animation-name: popUp
}
/*╔══════════════════════════════════════════════════╗
     
     Circle Avatars in Activities (also adds hover)
     
  ╚══════════════════════════════════════════════════╝*/
.wrap > .text > .header > .avatar, .reply > .header > .avatar {
    border-radius: 20px;
    border: 1px solid #808080;
    transition: transform 0.75s ease-in-out;
    transform: scale(1.2);
}
.wrap > .text > .header > .avatar:hover, .reply > .header > .avatar:hover{
    transform: scale(1.4);
    border-color: #000;
}
