/* Go Ahead and Take the CSS. I mean it's up for grabs Right here. */

/*╔══════════════════════════════════════════════════╗
                     Makes Bio Longer
  ╚══════════════════════════════════════════════════╝*/
.about > .content-wrap {
  transform: scale(1) !important;
  max-height: none !important;
}

/*╔══════════════════════════════════════════════════╗
                  Adds Background Image 
  ╚══════════════════════════════════════════════════╝*/
body {
    background-image: url("https://files.catbox.moe/qcogry.gif");
    background-position: 50% 50%;
    background-size: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

/*╔══════════════════════════════════════════════════╗
                      Removes Banner 
  ╚══════════════════════════════════════════════════╝*/
.banner {
  visibility: hidden;
}
.banner > .container {
  visibility: visible;
  justify-content: center;
}

/*╔══════════════════════════════════════════════════╗
                      Changes Cursor 
  ╚══════════════════════════════════════════════════╝*/
* {
    cursor: url(https://files.catbox.moe/a25jxf.png), auto;
}
a[href],
input[type='submit'],
input[type='image'],
label[for],
select,
button,
.pointer {
    cursor: url(https://files.catbox.moe/sr0ii2.png), auto;
}
a,
a:link img {
    cursor: url(https://files.catbox.moe/sr0ii2.png), auto !important;
}

/*╔══════════════════════════════════════════════════╗
            Changes AL Home Logo & Adds Hover 
  ╚══════════════════════════════════════════════════╝*/
.logo img[data-v-4fbac4e1] {
    content: url(https://files.catbox.moe/uerses.png);
}
.logo:hover {
    transition: transform 0.69s ease-in-out;
    transform: scale(1.6);
    border-radius: 20px;
    overflow: hidden;
}

/*╔══════════════════════════════════════════════════╗
          Adds a gif or image to search button 
  ╚══════════════════════════════════════════════════╝*/
.search[data-v-4fbac4e1]:hover svg {
    background: url(https://files.catbox.moe/ah4mqn.gif);
    background-repeat: no-repeat;
    background-size: contain;
    color: #0010FF00;
    transform: scale(10) translate(0px, 13px) !important;
}

/*╔══════════════════════════════════════════════════╗
             Disable 'follows you' badge 
  ╚══════════════════════════════════════════════════╝*/
.follower-badge[data-v-5445dac8] {
    display: none;
}

/*╔══════════════════════════════════════════════════╗
             Removes 'using custom css' notice 
  ╚══════════════════════════════════════════════════╝*/
.about[data-v-2cf72664] .markdown h5 a {
    display: none;
}

/*╔══════════════════════════════════════════════════╗
                     Chrome scrollbar 
  ╚══════════════════════════════════════════════════╝*/
::-webkit-scrollbar {
    width: 6px;
    background: rgb(36,37,56,0);
}
::-webkit-scrollbar-corner {
    background: rgb(36,37,56,0);
}
::-webkit-scrollbar-thumb {
    background: rgb(36,37,56,0);
    -webkit-border-radius: 1ex;
}

/*╔══════════════════════════════════════════════════╗
           Changes Nav section - Shorter navbar
  ╚══════════════════════════════════════════════════╝*/
.nav-wrap[data-v-5445dac8] {
    background: rgb(var(--color-foreground));
    width: 80%;
    margin: 0 auto;
    border-radius: 30px;
}
.nav[data-v-5445dac8] {
    padding: 0px;
}

/*╔══════════════════════════════════════════════════╗
      Re-aligns more stuff - Part of shorter navbar
  ╚══════════════════════════════════════════════════╝*/
.content.container {
    max-width: 80%;
    padding-left: 0px;
    padding-right: 0px;
}
.activity-feed-wrap[data-v-09492909] {
    margin-left: 1%;
}
.stats-wrap[data-v-5c30286e]
{
    margin-left: 1%;
}

/*╔══════════════════════════════════════════════════╗
                         Scrollbar 
  ╚══════════════════════════════════════════════════╝*/
*::-webkit-scrollbar {
    width: 0.5em;
}

*::-webkit-scrollbar-thumb {
    background: linear-gradient(0deg, rgba(74, 69, 69, 0.4), rgba(88, 80, 80, 0.4));
    outline: 1px solid rgb(136, 93, 0);
    border-radius: 10px;
}

/*╔══════════════════════════════════════════════════╗
           Removes Dumb Genre Overview thingy 
  ╚══════════════════════════════════════════════════╝*/

.desktop[data-v-aedb6876] {
    height: 0;
    visibility: hidden;
}

/*╔══════════════════════════════════════════════════╗
                Adds text before 'activity' 
  ╚══════════════════════════════════════════════════╝*/
  .section-header[data-v-09492909]::before {
      transition: transform .7s ease-in-out;
      visibility: visible;
      content: "Send Lewds<3 on Bays's";
      color: #ffffff
  }
 
/*╔══════════════════════════════════════════════════╗
          Adds text at bottom of activity boxes 
  ╚══════════════════════════════════════════════════╝*/
  .activity-markdown[data-v-1bf2cf4e]:after {
      content: "Daisuki! ♡                 ";
      white-space: pre-wrap;
      font-style: italic;
      justify-content: flex-end;
      display: flex;
  }

/*╔══════════════════════════════════════════════════╗
         Transparent Container around everything
  ╚══════════════════════════════════════════════════╝*/
  .header-wrap > .nav-wrap {
    max-width: 80%;
    margin: 0 auto;
    border-radius: 30px 30px 0 0;
    box-shadow: var(--bays-ns);
    position: relative;
  }
  .nav > .link {
    position: relative;
  }
  .nav > .link::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    height: 2px;
    width: 0;
    background: rgb(var(--color-blue));
    transition: all 0.3s ease-in-out;
  }
  .nav > .router-link-active::after {
    left: 0;
    width: 100%;
    background: rgb(var(--color-blue-dim));
  }
  .nav > .link:hover::after {
    left: 0;
    width: 100%;
    background: rgb(var(--color-blue));
  }
  .content.container {
    background: rgba(var(--color-foreground-grey),0.3);
    max-width: 80%;
    padding: 30px;
    border-radius: 0 0 30px 30px;
    box-shadow: var(--bays-bs);
  }

/*╔══════════════════════════════════════════════════╗
    Changes stuff inside container(hover and stuffs) 
  ╚══════════════════════════════════════════════════╝*/
  .content > .overview {
    margin-top: 0;
  }
  .stats-wrap > .content-wrap, .desktop > .content-wrap, .activity-entry > .wrap, .favourites-wrap > .favourite, .scroller > .load-more, .user-page-unscoped .markdown-editor, .el-textarea__inner, .input {
    border-radius: 20px !important;
    box-shadow: var(--bays-bs);
    transition: all 0.69s ease-in-out;
  }
  .history-day:hover {
    transform: scale(1.2);
  }
  .history-day[data-v-514856af] {
      border-radius: 20px;
  }
  .activity-entry > .wrap {
    transition: all 0.69s ease-in-out;
    max-height: none /*70px*/;
  }
  .activity-entry:hover .wrap {
    transform: scale(1.02); 
    max-height: none;
  }
  .wrap > .text {
    padding-top: 15px;
  }
  .text > .activity-markdown > .markdown {
    max-height: none;
  }
  .header > .avatar, .list > .cover {
    opacity: var(--bays-vo);
    transition: all 0.69s ease-in-out;
  }
  .wrap:hover .cover {
    opacity: 1;
  }
  .wrap:hover .header > .avatar, .users > .user:hover, .reply:hover .header > .avatar {
    opacity: 1;
    border-color: rgb(var(--color-blue));
  }
  .header > .name {
    transition: all 0.69s ease-in-out;
  }
  .wrap:hover .header > .name {
    opacity: 1;
  }
  .activity-entry, .input, svg:not(:root).svg-inline--fa {
  transition: all 0.69s ease-in-out;
  }
  .list .title, .input .el-textarea__inner {
    opacity: var(--bays-vo);
    transition: all 0.69s ease-in-out;
  }
  .activity-manga_list:hover, .activity-anime_list:hover {
    transform: scale(1.01);  
  }
  .activity-manga_list:hover .title, .activity-anime_list:hover .title {
    opacity: 1;
  }
  .input:hover {
    transform: scale(1.025);
  }
  .input:hover .el-textarea__inner {
    opacity: 1;
  }
  .scroller > .load-more {
    margin-top: 0;
  }
  .scroller > .load-more:hover {
    color: rgb(var(--color-blue));
    box-shadow: var(--bays-bs);
    transform: scale(1.025);
  }
  .activity-replies > .reply {
    border-radius: 20px;
  }
  .reply:hover .header > .name {
    opacity: 1;
  }
 
 /*╔══════════════════════════════════════════════════╗
                  Favorites section bugfix 
   ╚══════════════════════════════════════════════════╝*/
  .favourites-wrap[data-v-1496db1c]{
      overflow: visible;
  }

  /*╔══════════════════════════════════════════════════╗
                    Hover for some stuffs 
    ╚══════════════════════════════════════════════════╝*/
  .overview .favourites > .favourites-wrap {
    overflow: visible;
  }

  /*╔══════════════════════════════════════════════════╗
                    Favorites section hover 
    ╚══════════════════════════════════════════════════╝*/
  .favourites .favourite:hover {
    transition: transform 0.69s ease-in-out;
    transform: scale(1.15);
    z-index: 20;
  }
  .genre-overview[data-v-aedb6876] {
      transition: transform 0.5s;
  }
  .genre-overview:hover {
      transform: scale(1.05);
  }
  .activity-history[data-v-514856af] {
      transition: transform 0.5s;
  }
  .activity-history:hover {
      transform: scale(1.05);
  }
 
 /*╔══════════════════════════════════════════════════╗
                    Navbar Buttons Hover 
   ╚══════════════════════════════════════════════════╝*/
.link[data-v-4fbac4e1] {
    transition: transform 0.69s ease-in-out;
}
.link[data-v-4fbac4e1]:hover {
    transform: scale(1.2);
    color: #808080
}

/*╔══════════════════════════════════════════════════╗
                    Changes Top Navbar 
  ╚══════════════════════════════════════════════════╝*/
.wrap[data-v-4fbac4e1] {
    max-width: 75%;
    position: relative;
    margin: 1vw;
    background-color: rgba(255,255,255,0.05) !important;
    box-shadow: 0 10px 20px rgb(0 0 0 / 50%);
    border-radius: 15px;
}
.wrap[data-v-4fbac4e1] {
    align-items: center;
    display: flex;
    height: 85%;
    width: 100%;
}
.nav[data-v-4fbac4e1] {
    background-color: rgba(255,255,255,0) !important;
}

/*╔══════════════════════════════════════════════════╗
                  Changes Username Font 
  ╚══════════════════════════════════════════════════╝*/
.name[data-v-4f7beb35] {
    font-size: 5rem;
    padding: 10px 15px 11px 15px;
    color: #fff;
    font-family: "Satisfy";
    display: flex;
    align-items: center;
}

/*╔══════════════════════════════════════════════════╗
         More Username Font Stuffs - Use both^^
  ╚══════════════════════════════════════════════════╝*/
@font-face {
  font-family: 'Satisfy';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/satisfy/v11/rP2Hp2yn6lkG50LoCZOIHQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/*╔══════════════════════════════════════════════════╗
          Adds Search Anilist Bar at Top Navbar 
  ╚══════════════════════════════════════════════════╝*/
  .nav .wrap {
      display: grid;
      grid-template-columns: 70px auto auto 70px;
  }
  .nav .wrap .links {
      grid-column-start: 3;
  }
  .nav .wrap .search {
      grid-column-start: 2;
      grid-row-start: 1;
      padding: 10px;
      background: rgb(16 16 16);
      border-radius: 35px;
      width: 100%;
      cursor: text;
      font-family: cursive;
  }
  .nav .wrap .search:after {
      content: "Search AniList";
      margin-left: 10px;
      color: #777a9e;
  }
  .nav .wrap .user {
      grid-column-start: 4;
      grid-row-start: 1;
      margin-left: -15px;
  }

/*╔══════════════════════════════════════════════════╗
              Content - Anime & Manga List 
  ╚══════════════════════════════════════════════════╝*/
.content > .medialist {
  margin-top: 0;
}
/*╔══════════════════════════════════════════════════╗
                    Content - Favorites 
  ╚══════════════════════════════════════════════════╝*/
.favourites {
  margin-top: 0 !important;
}
/*╔══════════════════════════════════════════════════╗
                     Content - Stats 
  ╚══════════════════════════════════════════════════╝*/
.content > .stats {
  margin-top: 0;
}
/*╔══════════════════════════════════════════════════╗
                    Content - Social 
  ╚══════════════════════════════════════════════════╝*/
.content > .user-social {
  margin-top: 0;
}
.filter-group span:hover {
  background: rgb(var(--color-foreground));
  color: rgb(var(--color-blue));
}
.follow-card {
  opacity: var(--bays-vo);
  border-radius: 255px;
  transition: all 0.69s ease-in-out;
}
.follow-card > .avatar {
  border: 4px solid rgb(var(--color-background));
  border-radius: 255px !important;
  transition: all 0.69s ease-in-out;
}
.follow-card:hover, .follow-card > .avatar:hover {
  opacity: 1;
  transform: scale(1.1);
  border-color: rgb(var(--color-blue));
}
.follow-card > .name {
      background: rgba(var(--color-shadow),.4);
}

/*╔══════════════════════════════════════════════════╗
                       Changes Footer
  ╚══════════════════════════════════════════════════╝*/
.wrap > .footer {
  position: relative;
  background: rgb(0,0,0,0.5);
  border-radius: 30px 30px 0 0;
  left: calc((100% - 85%) / 2);
  width: 85%;
  box-shadow: var(--bays-bs);
}
.theme-selector > .dark {
  background: #000;
}
.theme-selector > h2 {
  color: #B368E6;
}
a, a:visited {
    color: rgb(var(--color-text));
}

/*╔══════════════════════════════════════════════════╗
              Adds Hover to Stats Overview
  ╚══════════════════════════════════════════════════╝*/
.list-stats[data-v-815ccddc]{
      transition: transform 0.69s;
  }
  .list-stats:hover {
      transform: scale(1.02);
  }

/*╔══════════════════════════════════════════════════╗
                  Changes Stats Overview 
  ╚══════════════════════════════════════════════════╝*/
.favourite[data-v-5d0e8ada] {
    border-radius: 7px !important;
}
.stats-wrap[data-v-815ccddc] {
    display: grid;
    grid-auto-flow: row;
    grid-row-gap: 10px;
    grid-template-columns: auto auto;
    padding: 20px 40px;
    text-align: left;
    font-family: cursive;

}
.stat[data-v-815ccddc]:nth-child(1) {
    grid-row-start: span 2;
    font-family: cursive;
}
.stat:nth-child(1) .value[data-v-815ccddc] {
    font-size: 5.5rem;
    font-family: cursive;
}
.stat .value[data-v-815ccddc] {
    font-size: 2rem;
    font-family: cursive;
    padding-bottom: 0px;
}
.stat .label[data-v-815ccddc] {
    font-size: 1.2rem;
    font-family: cursive;

}
.list-stats[data-v-815ccddc]:nth-child(1) .stat[data-v-815ccddc]:nth-child(1) .label:before {
    content: '';
    mask: url(https://criolaservice.by/AL-css/svg/tv.svg) no-repeat 50% 50%;
    -webkit-mask: url(https://criolaservice.by/AL-css/svg/tv.svg) no-repeat 50% 50%;
    mask-size: cover;
    -webkit-mask-size: cover;
    width: 19px;
    height: 16px;
    margin-right: 5px;
    background-color: rgba(var(--color-text-light));
}
.list-stats[data-v-815ccddc]:nth-child(2) .stat[data-v-815ccddc]:nth-child(1) .label,
.list-stats[data-v-815ccddc]:nth-child(1) .stat[data-v-815ccddc]:nth-child(1) .label {
    display: flex;
    align-items: center;
    color: rgb(var(--color-text-light));
    margin-right: 23px;
}
.list-stats[data-v-815ccddc]:nth-child(2) .stat[data-v-815ccddc]:nth-child(1) .label:before {
    content: '';
    mask: url(https://criolaservice.by/AL-css/svg/book.svg) no-repeat 50% 50%;
    -webkit-mask: url(https://criolaservice.by/AL-css/svg/book.svg) no-repeat 50% 50%;
    mask-size: cover;
    -webkit-mask-size: cover;
    width: 13px;
    height: 16px;
    margin-right: 5px;
    background-color: rgba(var(--color-text-light));
}

.milestones[data-v-815ccddc] {
    display: none;
    visibility: hidden;
}

.footer[data-v-815ccddc] {
    display: none;
    visibility: hidden;
}

.banner-content[data-v-5445dac8] {
    position: relative;
}

/*╔══════════════════════════════════════════════════╗
          Changes the font for a couple things 
  ╚══════════════════════════════════════════════════╝*/
body {
    font-family: cursive;
}
.link[data-v-4fbac4e1] {
    font-family: "Satisfy";
    font-size: 2rem;
}
.nav .link[data-v-5445dac8] {
    font-family: cursive;
}

.section-header[data-v-514856af] {
     font-size: 2rem;
     font-family: "Satisfy";
}

.section-header[data-v-3f86aedd] {
     font-size: 2rem;
     font-family: "Satisfy";
}

.load-more[data-v-6f203cf2] {
     font-size: 2rem;
     font-family: "Satisfy";
     border: 3px solid #000;
}

/*╔══════════════════════════════════════════════════╗
               Rounds the bio video borders 
  ╚══════════════════════════════════════════════════╝*/
.markdown video {
  border-radius: 15px;
}

/*╔══════════════════════════════════════════════════╗
             Border Around (almost) Everything
  ╚══════════════════════════════════════════════════╝*/
.overview .wrap, .overview .content-wrap {
    border: 3px solid #000;

}

/*╔══════════════════════════════════════════════════╗
                 Border around Favorites 
  ╚══════════════════════════════════════════════════╝*/
.favourite[data-v-0317d914] {
    border: 3px solid #000;
}

 /*╔══════════════════════════════════════════════════╗
               Border around Activity Creator
   ╚══════════════════════════════════════════════════╝*/
.input {
    border: 3px solid #000;
    overflow: hidden;
}

/*╔══════════════════════════════════════════════════╗
                    About section hover 
  ╚══════════════════════════════════════════════════╝*/
.about[data-v-5c30286e] {
      transition: transform 0.69s;
  }
  .about:hover {
      transform: scale(1.015);
  }
  
  /*╔══════════════════════════════════════════════════╗
                     Changes the Spoilers
    ╚══════════════════════════════════════════════════╝*/
.markdown .markdown-spoiler::before {
     color: #fff;
     font-weight: 500;
     border-radius: 20px;
     border: 1px solid  #000;
     content: "Release the Showers ☂";
     font-size: 1.3rem;
     padding: 4px 7px;
}

/*╔══════════════════════════════════════════════════╗
    Deletes "Submissions" & "Reviews" Link on Navbar
  ╚══════════════════════════════════════════════════╝*/
.link[data-v-4f7beb35]:nth-child(7) {
    display: none;
    visibility: hidden;
}

.link[data-v-4f7beb35]:nth-child(8) {
    display: none;
    visibility: hidden;
}

/*╔══════════════════════════════════════════════════╗
                Changes Navbar Links font
  ╚══════════════════════════════════════════════════╝*/
.link[data-v-4f7beb35] {
    font-family: cursive;
    font-size: 2rem;
}

/*╔══════════════════════════════════════════════════╗
     Circle Avatars in Activities (also adds hover)
  ╚══════════════════════════════════════════════════╝*/
.wrap > .text > .header > .avatar, .reply > .header > .avatar {
    border-radius: 20px;
    border: 1px solid  #000;
    transition: transform 0.69s;
    transform: scale(1.2);}

.wrap > .text > .header > .avatar:hover, .reply > .header > .avatar:hover{
    transform: scale(1.65);
}
 
 /*╔══════════════════════════════════════════════════╗
       Changes Peoples Usernames Font in activities
   ╚══════════════════════════════════════════════════╝*/
.name[data-v-1bf2cf4e] {
    font-family: "Satisfy";
    font-weight: bold;
    font-size: 1.6rem;
}
/*╔══════════════════════════════════════════════════╗
    Imports fadeIn animation (use with the one below)
  ╚══════════════════════════════════════════════════╝*/
@keyframes fadeIn {
   0% {
      opacity: 0;
   }
   10% {
      opacity: 0.1;
   }
   20% {
      opacity: 0.2;
   }
   30% {
      opacity: 0.3;
   }
   40% {
      opacity: 0.4;
   }
   50% {
      opacity: 0.5;
   }
   60% {
      opacity: 0.6;
   }
   70% {
      opacity: 0.7;
   }
   80% {
      opacity: 0.8;
   }
   90% {
      opacity: 0.9;
   }
   100% {
      opacity: 1;
   }
}
   
.animate__fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn
}
   
/*╔══════════════════════════════════════════════════╗
                    Animates Replies
  ╚══════════════════════════════════════════════════╝*/
.activity-feed .activity-entry,
.activity-feed .activity-replies .reply:nth-child(1) {
    animation: fadeIn 0.5s;
}
.activity-feed .activity-entry,
.activity-feed .activity-replies .reply:nth-child(2) {
    animation: fadeIn 0.5s;
    animation-delay: 0.1s;
}
.activity-feed .activity-entry,
.activity-feed .activity-replies .reply:nth-child(3) {
    animation: fadeIn 0.5s;
    animation-delay: 0.2s;
}
.activity-feed .activity-entry,
.activity-feed .activity-replies .reply:nth-child(4) {
    animation: fadeIn 0.5s;
    animation-delay: 0.3s;
}
.activity-feed .activity-entry,
.activity-feed .activity-replies .reply:nth-child(5) {
    animation: fadeIn 0.5s;
    animation-delay: 0.4s;
}
.activity-feed .activity-entry,
.activity-feed .activity-replies .reply:nth-child(6) {
    animation: fadeIn 0.5s;
    animation-delay: 0.5s;
}
.activity-feed .activity-entry,
.activity-feed .activity-replies .reply:nth-child(7) {
    animation: fadeIn 0.5s;
    animation-delay: 0.6s;
}
.activity-feed .activity-entry,
.activity-feed .activity-replies .reply:nth-child(8) {
    animation: fadeIn 0.5s;
    animation-delay: 0.7s;
}
.activity-feed .activity-entry,
.activity-feed .activity-replies .reply:nth-child(9) {
    animation: fadeIn 0.5s;
    animation-delay: 0.8s;
}
.activity-feed .activity-entry,
.activity-feed .activity-replies .reply:nth-child(10) {
    animation: fadeIn 0.5s;
    animation-delay: 0.9s;
}

  /*╔══════════════════════════════════════════════════╗
                  Badge next to Big Username
    ╚══════════════════════════════════════════════════╝*/
  .name[data-v-4f7beb35]::after {
    content: "Drowning in the Rain";
    position: relative;
    left: 10px;
    top: 10px;
    background: rgba(var(--color-blue),.8);
    border-radius: 10px;
    color: rgba(255,225,255, 1);
    padding: 5px 8px;
    margin-bottom: 20px;
    margin-right: 10px;
    transition: .4s;
    font-size: 1.8rem;
    transition: .5s;
    text-transform: capitalize;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    animation-name: rainbow;
    animation-timing-function: ease-in-out;
}

/*╔══════════════════════════════════════════════════╗
               Badge next to People's names
  ╚══════════════════════════════════════════════════╝*/
.text > .header > .name::after, .reply > .header > .name::after {
     content: 'Soaked';
     position: relative;
     top: -1px;
     left: 4px;
     padding: 5px 8px;
     border-radius: 10px;
     font-size: 1.2rem;
     font-family: cursive;
     font-weight: bold;
     color: #fff;
     transition: .5s;
     animation-duration: 10s;
     animation-iteration-count: infinite;
     animation-name: rainbow;
     animation-timing-function: ease-in-out;
}

/*╔══════════════════════════════════════════════════╗
        Special Badges - Only for Certain People
  ╚══════════════════════════════════════════════════╝*/
a[href="/user/Bays/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'Drowning'; }

a[href="/user/Polaarr/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'Drenched'; }

a[href="/user/UselessYokina/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'Moist Mother'; }
